/opt/homebrew/anaconda3/envs/rag_tg_bot/bin/python /Users/alex/Documents/projects/rag_tg_bot/task6/update_index.py
2025-12-25 16:11:46,347 | INFO | Starting index update
2025-12-25 16:11:46,347 | INFO | SOURCE_PATH=../task2/knowledge_base/star_wars_planets_dataset.json
2025-12-25 16:11:46,347 | INFO | CHROMA_DIR=../task3/chroma_starwars COLLECTION_NAME=starwars_planets
2025-12-25 16:11:46,347 | INFO | EMBED_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
2025-12-25 16:11:46,347 | INFO | CHUNK_SIZE=800 CHUNK_OVERLAP=120 DELETE_STALE=True
2025-12-25 16:11:46,347 | INFO | Loaded 1088 documents from source
2025-12-25 16:11:51,446 | INFO | Detected changes: new=1088, updated=0, removed=0
2025-12-25 16:11:51,817 | INFO | Upserted doc_id=0 hash=d4f7fa45ff73 chunks=1
2025-12-25 16:11:51,842 | INFO | Upserted doc_id=1 hash=2b98eb31af93 chunks=1
2025-12-25 16:11:51,852 | INFO | Upserted doc_id=2 hash=f9dab46345bd chunks=1
2025-12-25 16:11:51,874 | INFO | Upserted doc_id=3 hash=eb715836a2ca chunks=1
2025-12-25 16:11:52,184 | INFO | Upserted doc_id=4 hash=5dc1afd499ec chunks=1
2025-12-25 16:11:52,206 | INFO | Upserted doc_id=5 hash=e8a7c0fa3a88 chunks=1
2025-12-25 16:11:52,215 | INFO | Upserted doc_id=6 hash=1d0cecd1b7eb chunks=1
2025-12-25 16:11:52,232 | INFO | Upserted doc_id=7 hash=1546968e50a4 chunks=1
2025-12-25 16:11:52,241 | INFO | Upserted doc_id=8 hash=95bc08f5d58d chunks=1
2025-12-25 16:11:52,262 | INFO | Upserted doc_id=9 hash=38d8fdbeb78d chunks=1
2025-12-25 16:11:52,271 | INFO | Upserted doc_id=10 hash=51d21e77fdec chunks=1
2025-12-25 16:11:52,279 | INFO | Upserted doc_id=11 hash=d7ef1569c8f1 chunks=1
2025-12-25 16:11:52,519 | INFO | Upserted doc_id=12 hash=ed847c7977c0 chunks=1
2025-12-25 16:11:52,529 | INFO | Upserted doc_id=13 hash=f60cd226e5b2 chunks=1
2025-12-25 16:11:52,537 | INFO | Upserted doc_id=14 hash=66802cab584b chunks=1
2025-12-25 16:11:52,547 | INFO | Upserted doc_id=15 hash=f861e12aa9d4 chunks=1
2025-12-25 16:11:52,568 | INFO | Upserted doc_id=16 hash=2d235465eaac chunks=1
2025-12-25 16:11:52,575 | INFO | Upserted doc_id=17 hash=d6ff99f11bd6 chunks=1
2025-12-25 16:11:52,584 | INFO | Upserted doc_id=18 hash=3c273a195ddb chunks=1
2025-12-25 16:11:52,593 | INFO | Upserted doc_id=19 hash=790704e72cef chunks=1
2025-12-25 16:11:52,599 | INFO | Upserted doc_id=20 hash=e9dd9eaf9e88 chunks=1
2025-12-25 16:11:52,617 | INFO | Upserted doc_id=21 hash=aabb9ce99f2a chunks=1
2025-12-25 16:11:52,623 | INFO | Upserted doc_id=22 hash=445100a34895 chunks=1
2025-12-25 16:11:52,631 | INFO | Upserted doc_id=23 hash=8d359b6ef967 chunks=1
2025-12-25 16:11:52,639 | INFO | Upserted doc_id=24 hash=39d5a0a9ed5b chunks=1
2025-12-25 16:11:52,647 | INFO | Upserted doc_id=25 hash=392795028e20 chunks=1
2025-12-25 16:11:52,652 | INFO | Upserted doc_id=26 hash=870f3ff43a3a chunks=1
2025-12-25 16:11:52,659 | INFO | Upserted doc_id=27 hash=39157eb6164a chunks=1
2025-12-25 16:11:52,665 | INFO | Upserted doc_id=28 hash=f4cfda8ddfec chunks=1
2025-12-25 16:11:52,673 | INFO | Upserted doc_id=29 hash=bcbb49c09889 chunks=1
2025-12-25 16:11:52,681 | INFO | Upserted doc_id=30 hash=2753eee2e234 chunks=1
2025-12-25 16:11:52,687 | INFO | Upserted doc_id=31 hash=1a7904938365 chunks=1
2025-12-25 16:11:52,693 | INFO | Upserted doc_id=32 hash=3f16c48e8fb4 chunks=1
2025-12-25 16:11:52,699 | INFO | Upserted doc_id=33 hash=d8218edbee84 chunks=1
2025-12-25 16:11:52,706 | INFO | Upserted doc_id=34 hash=b6acf08f3d36 chunks=1
2025-12-25 16:11:52,712 | INFO | Upserted doc_id=35 hash=927111146415 chunks=1
2025-12-25 16:11:52,718 | INFO | Upserted doc_id=36 hash=4d7b54c392ed chunks=1
2025-12-25 16:11:52,726 | INFO | Upserted doc_id=37 hash=761406a262ad chunks=1
2025-12-25 16:11:52,734 | INFO | Upserted doc_id=38 hash=93bc199e18ec chunks=1
2025-12-25 16:11:52,742 | INFO | Upserted doc_id=39 hash=2f08b74ee4cd chunks=1
2025-12-25 16:11:52,748 | INFO | Upserted doc_id=40 hash=d101e6167461 chunks=1
2025-12-25 16:11:52,757 | INFO | Upserted doc_id=41 hash=f0dddae50eca chunks=1
2025-12-25 16:11:52,767 | INFO | Upserted doc_id=42 hash=ea762761f726 chunks=1
2025-12-25 16:11:52,776 | INFO | Upserted doc_id=43 hash=1e4087fd098e chunks=1
2025-12-25 16:11:52,786 | INFO | Upserted doc_id=44 hash=3a26186de3f0 chunks=1
2025-12-25 16:11:52,795 | INFO | Upserted doc_id=45 hash=89130625852d chunks=1
2025-12-25 16:11:52,805 | INFO | Upserted doc_id=46 hash=e7822bc2f0ba chunks=1
2025-12-25 16:11:52,814 | INFO | Upserted doc_id=47 hash=9686a96eb303 chunks=1
2025-12-25 16:11:52,821 | INFO | Upserted doc_id=48 hash=cef91931f82a chunks=1
2025-12-25 16:11:52,830 | INFO | Upserted doc_id=49 hash=dd7a3ce5cbd0 chunks=1
2025-12-25 16:11:52,840 | INFO | Upserted doc_id=50 hash=9bb0456dca27 chunks=1
2025-12-25 16:11:52,848 | INFO | Upserted doc_id=51 hash=b3d2ebf8a159 chunks=1
2025-12-25 16:11:52,856 | INFO | Upserted doc_id=52 hash=3134d849c12c chunks=1
2025-12-25 16:11:52,862 | INFO | Upserted doc_id=53 hash=c5feaf1d4483 chunks=1
2025-12-25 16:11:52,869 | INFO | Upserted doc_id=54 hash=48b7a166b51b chunks=1
2025-12-25 16:11:52,874 | INFO | Upserted doc_id=55 hash=1525b59610d1 chunks=1
2025-12-25 16:11:52,880 | INFO | Upserted doc_id=56 hash=b17d5f7ec04f chunks=1
2025-12-25 16:11:52,886 | INFO | Upserted doc_id=57 hash=7298bcff3906 chunks=1
2025-12-25 16:11:52,892 | INFO | Upserted doc_id=58 hash=1bcc985945c9 chunks=1
2025-12-25 16:11:52,901 | INFO | Upserted doc_id=59 hash=211b371e6950 chunks=1
2025-12-25 16:11:52,909 | INFO | Upserted doc_id=60 hash=a951c94487f1 chunks=1
2025-12-25 16:11:52,928 | INFO | Upserted doc_id=61 hash=b8e6daeac141 chunks=1
2025-12-25 16:11:52,936 | INFO | Upserted doc_id=62 hash=58c73ce5a11b chunks=1
2025-12-25 16:11:52,944 | INFO | Upserted doc_id=63 hash=97c65bd2f1a3 chunks=1
2025-12-25 16:11:52,952 | INFO | Upserted doc_id=64 hash=4cd1ed8ea3d3 chunks=1
2025-12-25 16:11:52,960 | INFO | Upserted doc_id=65 hash=bb3e3dadd95f chunks=1
2025-12-25 16:11:52,967 | INFO | Upserted doc_id=66 hash=78b330b728c1 chunks=1
2025-12-25 16:11:52,976 | INFO | Upserted doc_id=67 hash=ac41720477b5 chunks=1
2025-12-25 16:11:52,986 | INFO | Upserted doc_id=68 hash=a44039a3d285 chunks=1
2025-12-25 16:11:52,995 | INFO | Upserted doc_id=69 hash=06943bf1b438 chunks=1
2025-12-25 16:11:53,004 | INFO | Upserted doc_id=70 hash=32b32f8d5ab5 chunks=1
2025-12-25 16:11:53,014 | INFO | Upserted doc_id=71 hash=16678638f44f chunks=1
2025-12-25 16:11:53,024 | INFO | Upserted doc_id=72 hash=38cb4dbc7ffc chunks=1
2025-12-25 16:11:53,033 | INFO | Upserted doc_id=73 hash=66fb91871603 chunks=1
2025-12-25 16:11:53,042 | INFO | Upserted doc_id=74 hash=7fbf77b3e09b chunks=1
2025-12-25 16:11:53,052 | INFO | Upserted doc_id=75 hash=7d0867c0457f chunks=1
2025-12-25 16:11:53,061 | INFO | Upserted doc_id=76 hash=336578c80dd1 chunks=1
2025-12-25 16:11:53,070 | INFO | Upserted doc_id=77 hash=f7127d0de1dd chunks=1
2025-12-25 16:11:53,078 | INFO | Upserted doc_id=78 hash=3b80d439c5c3 chunks=1
2025-12-25 16:11:53,087 | INFO | Upserted doc_id=79 hash=0e396bf188df chunks=1
2025-12-25 16:11:53,096 | INFO | Upserted doc_id=80 hash=3e2ccab265e3 chunks=1
2025-12-25 16:11:53,105 | INFO | Upserted doc_id=81 hash=166702e16f7f chunks=1
2025-12-25 16:11:53,114 | INFO | Upserted doc_id=82 hash=41ce0c3826c3 chunks=1
2025-12-25 16:11:53,122 | INFO | Upserted doc_id=83 hash=c296fd0f5af4 chunks=1
2025-12-25 16:11:53,128 | INFO | Upserted doc_id=84 hash=2463f5bf0f2f chunks=1
2025-12-25 16:11:53,135 | INFO | Upserted doc_id=85 hash=aa40e4a462a7 chunks=1
2025-12-25 16:11:53,141 | INFO | Upserted doc_id=86 hash=37c3472d20d4 chunks=1
2025-12-25 16:11:53,147 | INFO | Upserted doc_id=87 hash=412860edbb86 chunks=1
2025-12-25 16:11:53,153 | INFO | Upserted doc_id=88 hash=f0115edf9564 chunks=1
2025-12-25 16:11:53,160 | INFO | Upserted doc_id=89 hash=463ed0c4c2e0 chunks=1
2025-12-25 16:11:53,170 | INFO | Upserted doc_id=90 hash=75af392b48b4 chunks=1
2025-12-25 16:11:53,179 | INFO | Upserted doc_id=91 hash=ab9977e6507c chunks=1
2025-12-25 16:11:53,189 | INFO | Upserted doc_id=92 hash=0af7eb258f09 chunks=1
2025-12-25 16:11:53,198 | INFO | Upserted doc_id=93 hash=a717e5cd7631 chunks=1
2025-12-25 16:11:53,207 | INFO | Upserted doc_id=94 hash=fd1c3de62d87 chunks=1
2025-12-25 16:11:53,217 | INFO | Upserted doc_id=95 hash=40fa9d8bdc0f chunks=1
2025-12-25 16:11:53,224 | INFO | Upserted doc_id=96 hash=3e23986afec2 chunks=1
2025-12-25 16:11:53,231 | INFO | Upserted doc_id=97 hash=90a2f7eb6812 chunks=1
2025-12-25 16:11:53,241 | INFO | Upserted doc_id=98 hash=ccb5c7d67a48 chunks=1
2025-12-25 16:11:53,250 | INFO | Upserted doc_id=99 hash=4c728673d365 chunks=1
2025-12-25 16:11:53,259 | INFO | Upserted doc_id=100 hash=99085f27b5a6 chunks=1
2025-12-25 16:11:53,267 | INFO | Upserted doc_id=101 hash=dce6312bc5c9 chunks=1
2025-12-25 16:11:53,274 | INFO | Upserted doc_id=102 hash=61dbb248727e chunks=1
2025-12-25 16:11:53,281 | INFO | Upserted doc_id=103 hash=216964b4bfe5 chunks=1
2025-12-25 16:11:53,289 | INFO | Upserted doc_id=104 hash=aa104505e2b6 chunks=1
2025-12-25 16:11:53,297 | INFO | Upserted doc_id=105 hash=466bb0c7bef9 chunks=1
2025-12-25 16:11:53,303 | INFO | Upserted doc_id=106 hash=e178033746e1 chunks=1
2025-12-25 16:11:53,309 | INFO | Upserted doc_id=107 hash=294b148dd92b chunks=1
2025-12-25 16:11:53,315 | INFO | Upserted doc_id=108 hash=8bd0d9b25598 chunks=1
2025-12-25 16:11:53,321 | INFO | Upserted doc_id=109 hash=423f44b3900e chunks=1
2025-12-25 16:11:53,327 | INFO | Upserted doc_id=110 hash=d6edf42838ea chunks=1
2025-12-25 16:11:53,333 | INFO | Upserted doc_id=111 hash=94fbeef6851a chunks=1
2025-12-25 16:11:53,340 | INFO | Upserted doc_id=112 hash=3c46e104f792 chunks=1
2025-12-25 16:11:53,348 | INFO | Upserted doc_id=113 hash=cf014c7a5c66 chunks=1
2025-12-25 16:11:53,355 | INFO | Upserted doc_id=114 hash=f44064a04852 chunks=1
2025-12-25 16:11:53,363 | INFO | Upserted doc_id=115 hash=7a177ffe4070 chunks=1
2025-12-25 16:11:53,383 | INFO | Upserted doc_id=116 hash=32e911ca29cf chunks=1
2025-12-25 16:11:53,392 | INFO | Upserted doc_id=117 hash=6f2bb3bbbca1 chunks=1
2025-12-25 16:11:53,401 | INFO | Upserted doc_id=118 hash=418d89854538 chunks=1
2025-12-25 16:11:53,409 | INFO | Upserted doc_id=119 hash=423518798e7c chunks=1
2025-12-25 16:11:53,417 | INFO | Upserted doc_id=120 hash=a1a1edb29491 chunks=1
2025-12-25 16:11:53,425 | INFO | Upserted doc_id=121 hash=74a275066d9e chunks=1
2025-12-25 16:11:53,433 | INFO | Upserted doc_id=122 hash=f00d9a389c8f chunks=1
2025-12-25 16:11:53,441 | INFO | Upserted doc_id=123 hash=557068ce3ba3 chunks=1
2025-12-25 16:11:53,449 | INFO | Upserted doc_id=124 hash=faa0315ae497 chunks=1
2025-12-25 16:11:53,458 | INFO | Upserted doc_id=125 hash=6814d243cd8e chunks=1
2025-12-25 16:11:53,467 | INFO | Upserted doc_id=126 hash=d6abf3368811 chunks=1
2025-12-25 16:11:53,487 | INFO | Upserted doc_id=127 hash=4a481b0f15f8 chunks=1
2025-12-25 16:11:53,495 | INFO | Upserted doc_id=128 hash=4995908bfd87 chunks=1
2025-12-25 16:11:53,504 | INFO | Upserted doc_id=129 hash=cc323d805842 chunks=1
2025-12-25 16:11:53,513 | INFO | Upserted doc_id=130 hash=c0658fb65f1c chunks=1
2025-12-25 16:11:53,519 | INFO | Upserted doc_id=131 hash=2f01a129f3ad chunks=1
2025-12-25 16:11:53,526 | INFO | Upserted doc_id=132 hash=7b0012a86d0b chunks=1
2025-12-25 16:11:53,532 | INFO | Upserted doc_id=133 hash=da5dd7eaedca chunks=1
2025-12-25 16:11:53,541 | INFO | Upserted doc_id=134 hash=6ec45f02a398 chunks=1
2025-12-25 16:11:53,549 | INFO | Upserted doc_id=135 hash=43a7518443a8 chunks=1
2025-12-25 16:11:53,556 | INFO | Upserted doc_id=136 hash=2208a4074e0b chunks=1
2025-12-25 16:11:53,562 | INFO | Upserted doc_id=137 hash=16aa4fdb8527 chunks=1
2025-12-25 16:11:53,569 | INFO | Upserted doc_id=138 hash=1995a23cc816 chunks=1
2025-12-25 16:11:53,575 | INFO | Upserted doc_id=139 hash=ca499ae72864 chunks=1
2025-12-25 16:11:53,583 | INFO | Upserted doc_id=140 hash=25fcca50eed2 chunks=1
2025-12-25 16:11:53,592 | INFO | Upserted doc_id=141 hash=75aaf0f7f7ea chunks=1
2025-12-25 16:11:53,617 | INFO | Upserted doc_id=142 hash=36ba42e964b4 chunks=1
2025-12-25 16:11:53,627 | INFO | Upserted doc_id=143 hash=04faa657daf5 chunks=1
2025-12-25 16:11:53,637 | INFO | Upserted doc_id=144 hash=1b1cd9666722 chunks=1
2025-12-25 16:11:53,646 | INFO | Upserted doc_id=145 hash=53ac39119b94 chunks=1
2025-12-25 16:11:53,656 | INFO | Upserted doc_id=146 hash=209997dc4188 chunks=1
2025-12-25 16:11:53,666 | INFO | Upserted doc_id=147 hash=a9ef90dceb37 chunks=1
2025-12-25 16:11:53,675 | INFO | Upserted doc_id=148 hash=88a2c641d0e8 chunks=1
2025-12-25 16:11:53,684 | INFO | Upserted doc_id=149 hash=8295371b36a1 chunks=1
2025-12-25 16:11:53,693 | INFO | Upserted doc_id=150 hash=d6b89aed356b chunks=1
2025-12-25 16:11:53,700 | INFO | Upserted doc_id=151 hash=4fc56e7eb52f chunks=1
2025-12-25 16:11:53,706 | INFO | Upserted doc_id=152 hash=1938acc04a2b chunks=1
2025-12-25 16:11:53,715 | INFO | Upserted doc_id=153 hash=622010788db2 chunks=1
2025-12-25 16:11:53,724 | INFO | Upserted doc_id=154 hash=32a5292cf1e3 chunks=1
2025-12-25 16:11:53,733 | INFO | Upserted doc_id=155 hash=537225e8c702 chunks=1
2025-12-25 16:11:53,742 | INFO | Upserted doc_id=156 hash=339ea4e20ec1 chunks=1
2025-12-25 16:11:53,748 | INFO | Upserted doc_id=157 hash=a072c4cfc7c6 chunks=1
2025-12-25 16:11:53,755 | INFO | Upserted doc_id=158 hash=bfa41b513c96 chunks=1
2025-12-25 16:11:53,762 | INFO | Upserted doc_id=159 hash=e86c13b3d5d0 chunks=1
2025-12-25 16:11:53,768 | INFO | Upserted doc_id=160 hash=3111c1df6a9d chunks=1
2025-12-25 16:11:53,775 | INFO | Upserted doc_id=161 hash=f371e878afe6 chunks=1
2025-12-25 16:11:53,785 | INFO | Upserted doc_id=162 hash=e3822ca5dece chunks=1
2025-12-25 16:11:53,794 | INFO | Upserted doc_id=163 hash=f30226cbf1ec chunks=1
2025-12-25 16:11:53,803 | INFO | Upserted doc_id=164 hash=aff8b32a3f7c chunks=1
2025-12-25 16:11:53,814 | INFO | Upserted doc_id=165 hash=44bda2769252 chunks=1
2025-12-25 16:11:53,823 | INFO | Upserted doc_id=166 hash=237ecc0f9ee5 chunks=1
2025-12-25 16:11:53,833 | INFO | Upserted doc_id=167 hash=c3cfa9a620e4 chunks=1
2025-12-25 16:11:53,843 | INFO | Upserted doc_id=168 hash=463621fdb49d chunks=1
2025-12-25 16:11:53,850 | INFO | Upserted doc_id=169 hash=a51200985c60 chunks=1
2025-12-25 16:11:53,857 | INFO | Upserted doc_id=170 hash=7c9468fbea76 chunks=1
2025-12-25 16:11:53,865 | INFO | Upserted doc_id=171 hash=91adeb7a5d64 chunks=1
2025-12-25 16:11:53,873 | INFO | Upserted doc_id=172 hash=725dd5ad9bfb chunks=1
2025-12-25 16:11:53,881 | INFO | Upserted doc_id=173 hash=048da7651a89 chunks=1
2025-12-25 16:11:53,890 | INFO | Upserted doc_id=174 hash=e05cdd1e01cc chunks=1
2025-12-25 16:11:53,897 | INFO | Upserted doc_id=175 hash=36500896129b chunks=1
2025-12-25 16:11:53,904 | INFO | Upserted doc_id=176 hash=5437bb378218 chunks=1
2025-12-25 16:11:53,911 | INFO | Upserted doc_id=177 hash=5d6d6814c5fd chunks=1
2025-12-25 16:11:53,918 | INFO | Upserted doc_id=178 hash=771d17823606 chunks=1
2025-12-25 16:11:53,925 | INFO | Upserted doc_id=179 hash=7468cbdbb951 chunks=1
2025-12-25 16:11:53,933 | INFO | Upserted doc_id=180 hash=1b4ec3ea27ac chunks=1
2025-12-25 16:11:53,940 | INFO | Upserted doc_id=181 hash=83cdf81b5dae chunks=1
2025-12-25 16:11:53,947 | INFO | Upserted doc_id=182 hash=ae482b8e0a42 chunks=1
2025-12-25 16:11:53,955 | INFO | Upserted doc_id=183 hash=031bf5c4fa86 chunks=1
2025-12-25 16:11:53,963 | INFO | Upserted doc_id=184 hash=fc09a3a2cda3 chunks=1
2025-12-25 16:11:53,971 | INFO | Upserted doc_id=185 hash=e6646cbe72fa chunks=1
2025-12-25 16:11:53,977 | INFO | Upserted doc_id=186 hash=a7195a3eb504 chunks=1
2025-12-25 16:11:53,984 | INFO | Upserted doc_id=187 hash=4b1d2e7b5d8f chunks=1
2025-12-25 16:11:53,990 | INFO | Upserted doc_id=188 hash=82d2ac764a27 chunks=1
2025-12-25 16:11:54,014 | INFO | Upserted doc_id=189 hash=3c6e84af0706 chunks=1
2025-12-25 16:11:54,024 | INFO | Upserted doc_id=190 hash=ee0863f71961 chunks=1
2025-12-25 16:11:54,034 | INFO | Upserted doc_id=191 hash=aeee0acffddc chunks=1
2025-12-25 16:11:54,045 | INFO | Upserted doc_id=192 hash=859bdf2a8359 chunks=1
2025-12-25 16:11:54,055 | INFO | Upserted doc_id=193 hash=afb151086766 chunks=1
2025-12-25 16:11:54,064 | INFO | Upserted doc_id=194 hash=741ca2127604 chunks=1
2025-12-25 16:11:54,074 | INFO | Upserted doc_id=195 hash=87ba99411d89 chunks=1
2025-12-25 16:11:54,085 | INFO | Upserted doc_id=196 hash=0a4be120c10e chunks=1
2025-12-25 16:11:54,092 | INFO | Upserted doc_id=197 hash=7e3c3f501682 chunks=1
2025-12-25 16:11:54,099 | INFO | Upserted doc_id=198 hash=86b281606086 chunks=1
2025-12-25 16:11:54,106 | INFO | Upserted doc_id=199 hash=c619b1cbac25 chunks=1
2025-12-25 16:11:54,113 | INFO | Upserted doc_id=200 hash=2609728be29d chunks=1
2025-12-25 16:11:54,120 | INFO | Upserted doc_id=201 hash=afe955e3beb0 chunks=1
2025-12-25 16:11:54,127 | INFO | Upserted doc_id=202 hash=557aa0d42c62 chunks=1
2025-12-25 16:11:54,134 | INFO | Upserted doc_id=203 hash=cf5aabf1c8fb chunks=1
2025-12-25 16:11:54,141 | INFO | Upserted doc_id=204 hash=57f2b3e6f036 chunks=1
2025-12-25 16:11:54,148 | INFO | Upserted doc_id=205 hash=9dd669810d87 chunks=1
2025-12-25 16:11:54,155 | INFO | Upserted doc_id=206 hash=0047a5470be9 chunks=1
2025-12-25 16:11:54,162 | INFO | Upserted doc_id=207 hash=6ec724ce7ac5 chunks=1
2025-12-25 16:11:54,170 | INFO | Upserted doc_id=208 hash=0cc0a021ff7b chunks=1
2025-12-25 16:11:54,177 | INFO | Upserted doc_id=209 hash=3d87fd1d6ec3 chunks=1
2025-12-25 16:11:54,184 | INFO | Upserted doc_id=210 hash=5dba012bd1f7 chunks=1
2025-12-25 16:11:54,191 | INFO | Upserted doc_id=211 hash=32740e5e30be chunks=1
2025-12-25 16:11:54,199 | INFO | Upserted doc_id=212 hash=f2529c0fa9b2 chunks=1
2025-12-25 16:11:54,208 | INFO | Upserted doc_id=213 hash=1ab2895272ee chunks=1
2025-12-25 16:11:54,217 | INFO | Upserted doc_id=214 hash=e356fb76e4ad chunks=1
2025-12-25 16:11:54,226 | INFO | Upserted doc_id=215 hash=6b5e84f801a6 chunks=1
2025-12-25 16:11:54,235 | INFO | Upserted doc_id=216 hash=edc317d97d50 chunks=1
2025-12-25 16:11:54,244 | INFO | Upserted doc_id=217 hash=26c0c829691c chunks=1
2025-12-25 16:11:54,255 | INFO | Upserted doc_id=218 hash=2fc8d8b3c7d2 chunks=1
2025-12-25 16:11:54,265 | INFO | Upserted doc_id=219 hash=6c29e4e13e33 chunks=1
2025-12-25 16:11:54,274 | INFO | Upserted doc_id=220 hash=1b776ba39ba7 chunks=1
2025-12-25 16:11:54,284 | INFO | Upserted doc_id=221 hash=66110e6681c9 chunks=1
2025-12-25 16:11:54,295 | INFO | Upserted doc_id=222 hash=820f4f7b0ad8 chunks=1
2025-12-25 16:11:54,303 | INFO | Upserted doc_id=223 hash=7411ca4bb8a2 chunks=1
2025-12-25 16:11:54,311 | INFO | Upserted doc_id=224 hash=7c08ec1f9938 chunks=1
2025-12-25 16:11:54,318 | INFO | Upserted doc_id=225 hash=8a920b722fc7 chunks=1
2025-12-25 16:11:54,325 | INFO | Upserted doc_id=226 hash=3735936bcf22 chunks=1
2025-12-25 16:11:54,332 | INFO | Upserted doc_id=227 hash=3e2170010cf5 chunks=1
2025-12-25 16:11:54,340 | INFO | Upserted doc_id=228 hash=5812397aea09 chunks=1
2025-12-25 16:11:54,347 | INFO | Upserted doc_id=229 hash=090ad38d449f chunks=1
2025-12-25 16:11:54,355 | INFO | Upserted doc_id=230 hash=a1d5e9177517 chunks=1
2025-12-25 16:11:54,362 | INFO | Upserted doc_id=231 hash=93ab40fd6a72 chunks=1
2025-12-25 16:11:54,369 | INFO | Upserted doc_id=232 hash=6213a5e47320 chunks=1
2025-12-25 16:11:54,377 | INFO | Upserted doc_id=233 hash=3d8b32d8f8ac chunks=1
2025-12-25 16:11:54,385 | INFO | Upserted doc_id=234 hash=30a8a35435e0 chunks=1
2025-12-25 16:11:54,392 | INFO | Upserted doc_id=235 hash=a4def003715f chunks=1
2025-12-25 16:11:54,400 | INFO | Upserted doc_id=236 hash=9645749b9201 chunks=1
2025-12-25 16:11:54,409 | INFO | Upserted doc_id=237 hash=67e45bf23f24 chunks=1
2025-12-25 16:11:54,420 | INFO | Upserted doc_id=238 hash=25bcb04f25fc chunks=1
2025-12-25 16:11:54,430 | INFO | Upserted doc_id=239 hash=9ef97d1f3fa7 chunks=1
2025-12-25 16:11:54,440 | INFO | Upserted doc_id=240 hash=61cedc570021 chunks=1
2025-12-25 16:11:54,450 | INFO | Upserted doc_id=241 hash=7ea2d7b81705 chunks=1
2025-12-25 16:11:54,460 | INFO | Upserted doc_id=242 hash=55de5fe463a8 chunks=1
2025-12-25 16:11:54,470 | INFO | Upserted doc_id=243 hash=f0e1c6f7d023 chunks=1
2025-12-25 16:11:54,480 | INFO | Upserted doc_id=244 hash=33ee8ba91a69 chunks=1
2025-12-25 16:11:54,491 | INFO | Upserted doc_id=245 hash=9db3720438c3 chunks=1
2025-12-25 16:11:54,500 | INFO | Upserted doc_id=246 hash=52aff18ccfbe chunks=1
2025-12-25 16:11:54,511 | INFO | Upserted doc_id=247 hash=d35f8d7e5e5b chunks=1
2025-12-25 16:11:54,518 | INFO | Upserted doc_id=248 hash=0b3f599d4e42 chunks=1
2025-12-25 16:11:54,526 | INFO | Upserted doc_id=249 hash=01e0130b4068 chunks=1
2025-12-25 16:11:54,535 | INFO | Upserted doc_id=250 hash=791b28ccaa77 chunks=1
2025-12-25 16:11:54,544 | INFO | Upserted doc_id=251 hash=f964971f0798 chunks=1
2025-12-25 16:11:54,553 | INFO | Upserted doc_id=252 hash=978b1062b584 chunks=1
2025-12-25 16:11:54,562 | INFO | Upserted doc_id=253 hash=937a671b8fb0 chunks=1
2025-12-25 16:11:54,569 | INFO | Upserted doc_id=254 hash=46f814091233 chunks=1
2025-12-25 16:11:54,576 | INFO | Upserted doc_id=255 hash=7c8cdf1ea0cc chunks=1
2025-12-25 16:11:54,599 | INFO | Upserted doc_id=256 hash=4afe70d3c620 chunks=1
2025-12-25 16:11:54,608 | INFO | Upserted doc_id=257 hash=fd6521322f22 chunks=1
2025-12-25 16:11:54,619 | INFO | Upserted doc_id=258 hash=559d54015241 chunks=1
2025-12-25 16:11:54,627 | INFO | Upserted doc_id=259 hash=42a1f645436f chunks=1
2025-12-25 16:11:54,635 | INFO | Upserted doc_id=260 hash=6edebafd48eb chunks=1
2025-12-25 16:11:54,646 | INFO | Upserted doc_id=261 hash=4c17923920e2 chunks=1
2025-12-25 16:11:54,656 | INFO | Upserted doc_id=262 hash=72e23a0c6337 chunks=1
2025-12-25 16:11:54,667 | INFO | Upserted doc_id=263 hash=8ad6faf50132 chunks=1
2025-12-25 16:11:54,677 | INFO | Upserted doc_id=264 hash=fff2e9f822d2 chunks=1
2025-12-25 16:11:54,689 | INFO | Upserted doc_id=265 hash=f124e6dde163 chunks=1
2025-12-25 16:11:54,700 | INFO | Upserted doc_id=266 hash=7aaa29eb03f4 chunks=1
2025-12-25 16:11:54,710 | INFO | Upserted doc_id=267 hash=c0b7358af1c7 chunks=1
2025-12-25 16:11:54,720 | INFO | Upserted doc_id=268 hash=1b69505a0890 chunks=1
2025-12-25 16:11:54,730 | INFO | Upserted doc_id=269 hash=7100de3102c0 chunks=1
2025-12-25 16:11:54,740 | INFO | Upserted doc_id=270 hash=1f036d6373dc chunks=1
2025-12-25 16:11:54,747 | INFO | Upserted doc_id=271 hash=8e5489ddd827 chunks=1
2025-12-25 16:11:54,755 | INFO | Upserted doc_id=272 hash=02f87ee061da chunks=1
2025-12-25 16:11:54,763 | INFO | Upserted doc_id=273 hash=028d13a4d51f chunks=1
2025-12-25 16:11:54,772 | INFO | Upserted doc_id=274 hash=be305c4d1631 chunks=1
2025-12-25 16:11:54,781 | INFO | Upserted doc_id=275 hash=951dff5d1b66 chunks=1
2025-12-25 16:11:54,791 | INFO | Upserted doc_id=276 hash=faeba06a471e chunks=1
2025-12-25 16:11:54,798 | INFO | Upserted doc_id=277 hash=1da487088881 chunks=1
2025-12-25 16:11:54,805 | INFO | Upserted doc_id=278 hash=56bab620f11c chunks=1
2025-12-25 16:11:54,812 | INFO | Upserted doc_id=279 hash=4509266147c5 chunks=1
2025-12-25 16:11:54,819 | INFO | Upserted doc_id=280 hash=9ccdd9b61016 chunks=1
2025-12-25 16:11:54,826 | INFO | Upserted doc_id=281 hash=0335b577fc5d chunks=1
2025-12-25 16:11:54,837 | INFO | Upserted doc_id=282 hash=356d7a5e7aac chunks=1
2025-12-25 16:11:54,847 | INFO | Upserted doc_id=283 hash=f6357a6b4c26 chunks=1
2025-12-25 16:11:54,859 | INFO | Upserted doc_id=284 hash=fd26197c8c80 chunks=1
2025-12-25 16:11:54,870 | INFO | Upserted doc_id=285 hash=da8eec442903 chunks=1
2025-12-25 16:11:54,881 | INFO | Upserted doc_id=286 hash=21d4c304c7a5 chunks=1
2025-12-25 16:11:54,892 | INFO | Upserted doc_id=287 hash=762233bcffee chunks=1
2025-12-25 16:11:54,905 | INFO | Upserted doc_id=288 hash=6adbb19475dd chunks=1
2025-12-25 16:11:54,916 | INFO | Upserted doc_id=289 hash=4280866717ab chunks=1
2025-12-25 16:11:54,927 | INFO | Upserted doc_id=290 hash=bd47b173b5aa chunks=1
2025-12-25 16:11:54,937 | INFO | Upserted doc_id=291 hash=0c886e8b8ebc chunks=1
2025-12-25 16:11:54,947 | INFO | Upserted doc_id=292 hash=865dc97c53eb chunks=1
2025-12-25 16:11:54,957 | INFO | Upserted doc_id=293 hash=cb558bb10551 chunks=1
2025-12-25 16:11:54,964 | INFO | Upserted doc_id=294 hash=0644ce73185b chunks=1
2025-12-25 16:11:54,971 | INFO | Upserted doc_id=295 hash=c5f37f317f17 chunks=1
2025-12-25 16:11:54,981 | INFO | Upserted doc_id=296 hash=b9ebbc4c0587 chunks=1
2025-12-25 16:11:54,990 | INFO | Upserted doc_id=297 hash=17b51b1ec514 chunks=1
2025-12-25 16:11:54,997 | INFO | Upserted doc_id=298 hash=1d90021d59a1 chunks=1
2025-12-25 16:11:55,004 | INFO | Upserted doc_id=299 hash=93b54a1efe12 chunks=1
2025-12-25 16:11:55,011 | INFO | Upserted doc_id=300 hash=d78442e97cb8 chunks=1
2025-12-25 16:11:55,021 | INFO | Upserted doc_id=301 hash=d14313d07501 chunks=1
2025-12-25 16:11:55,030 | INFO | Upserted doc_id=302 hash=e5fad9dcd2b7 chunks=1
2025-12-25 16:11:55,038 | INFO | Upserted doc_id=303 hash=04bd8d551a62 chunks=1
2025-12-25 16:11:55,046 | INFO | Upserted doc_id=304 hash=dd7225f909f2 chunks=1
2025-12-25 16:11:55,057 | INFO | Upserted doc_id=305 hash=e47e647d8984 chunks=1
2025-12-25 16:11:55,069 | INFO | Upserted doc_id=306 hash=826d52954c16 chunks=1
2025-12-25 16:11:55,080 | INFO | Upserted doc_id=307 hash=eb3c30a9990c chunks=1
2025-12-25 16:11:55,091 | INFO | Upserted doc_id=308 hash=1e0a3c13f751 chunks=1
2025-12-25 16:11:55,102 | INFO | Upserted doc_id=309 hash=218d4b031e3f chunks=1
2025-12-25 16:11:55,113 | INFO | Upserted doc_id=310 hash=78626fa6c4ac chunks=1
2025-12-25 16:11:55,123 | INFO | Upserted doc_id=311 hash=e368028521ff chunks=1
2025-12-25 16:11:55,134 | INFO | Upserted doc_id=312 hash=ed5e8868c6c1 chunks=1
2025-12-25 16:11:55,144 | INFO | Upserted doc_id=313 hash=92ca926faf6d chunks=1
2025-12-25 16:11:55,153 | INFO | Upserted doc_id=314 hash=a557a986d8b6 chunks=1
2025-12-25 16:11:55,161 | INFO | Upserted doc_id=315 hash=c1dc13b68db7 chunks=1
2025-12-25 16:11:55,168 | INFO | Upserted doc_id=316 hash=cd555069c037 chunks=1
2025-12-25 16:11:55,176 | INFO | Upserted doc_id=317 hash=ca0b4e7ee1b4 chunks=1
2025-12-25 16:11:55,185 | INFO | Upserted doc_id=318 hash=e6b3bbe58822 chunks=1
2025-12-25 16:11:55,207 | INFO | Upserted doc_id=319 hash=97cd2199f77a chunks=1
2025-12-25 16:11:55,216 | INFO | Upserted doc_id=320 hash=ecf714d13f6e chunks=1
2025-12-25 16:11:55,226 | INFO | Upserted doc_id=321 hash=7c2f924e7a51 chunks=1
2025-12-25 16:11:55,236 | INFO | Upserted doc_id=322 hash=6fe47b449ea1 chunks=1
2025-12-25 16:11:55,244 | INFO | Upserted doc_id=323 hash=ffab1e45ce62 chunks=1
2025-12-25 16:11:55,253 | INFO | Upserted doc_id=324 hash=871aaffcc5e7 chunks=1
2025-12-25 16:11:55,264 | INFO | Upserted doc_id=325 hash=1bacfab6b1d1 chunks=1
2025-12-25 16:11:55,275 | INFO | Upserted doc_id=326 hash=a04a6a52a498 chunks=1
2025-12-25 16:11:55,285 | INFO | Upserted doc_id=327 hash=10b279be2fdb chunks=1
2025-12-25 16:11:55,296 | INFO | Upserted doc_id=328 hash=5a3ced0078b9 chunks=1
2025-12-25 16:11:55,307 | INFO | Upserted doc_id=329 hash=226fc073abde chunks=1
2025-12-25 16:11:55,318 | INFO | Upserted doc_id=330 hash=1719d0b9adb8 chunks=1
2025-12-25 16:11:55,329 | INFO | Upserted doc_id=331 hash=f053c0fbb0f3 chunks=1
2025-12-25 16:11:55,339 | INFO | Upserted doc_id=332 hash=d798ab51e3b0 chunks=1
2025-12-25 16:11:55,349 | INFO | Upserted doc_id=333 hash=8f0ae02d89b2 chunks=1
2025-12-25 16:11:55,359 | INFO | Upserted doc_id=334 hash=d686c911b6df chunks=1
2025-12-25 16:11:55,366 | INFO | Upserted doc_id=335 hash=099b46132e7a chunks=1
2025-12-25 16:11:55,387 | INFO | Upserted doc_id=336 hash=7b8c61fbfe67 chunks=1
2025-12-25 16:11:55,398 | INFO | Upserted doc_id=337 hash=adc390fcd2f9 chunks=1
2025-12-25 16:11:55,407 | INFO | Upserted doc_id=338 hash=8199b57f48b7 chunks=1
2025-12-25 16:11:55,415 | INFO | Upserted doc_id=339 hash=780994d1e98c chunks=1
2025-12-25 16:11:55,423 | INFO | Upserted doc_id=340 hash=2e4fe85d9493 chunks=1
2025-12-25 16:11:55,430 | INFO | Upserted doc_id=341 hash=868a78374a6c chunks=1
2025-12-25 16:11:55,440 | INFO | Upserted doc_id=342 hash=5912fe2326a0 chunks=1
2025-12-25 16:11:55,449 | INFO | Upserted doc_id=343 hash=abe15351e910 chunks=1
2025-12-25 16:11:55,458 | INFO | Upserted doc_id=344 hash=2235489aa67d chunks=1
2025-12-25 16:11:55,469 | INFO | Upserted doc_id=345 hash=1ef132307784 chunks=1
2025-12-25 16:11:55,480 | INFO | Upserted doc_id=346 hash=79958b3cc9be chunks=1
2025-12-25 16:11:55,491 | INFO | Upserted doc_id=347 hash=9004cc445beb chunks=1
2025-12-25 16:11:55,502 | INFO | Upserted doc_id=348 hash=0d5dee473893 chunks=1
2025-12-25 16:11:55,512 | INFO | Upserted doc_id=349 hash=df9ed6534754 chunks=1
2025-12-25 16:11:55,524 | INFO | Upserted doc_id=350 hash=5f6a8ed3c3c7 chunks=1
2025-12-25 16:11:55,533 | INFO | Upserted doc_id=351 hash=e96a5f2f283a chunks=1
2025-12-25 16:11:55,541 | INFO | Upserted doc_id=352 hash=b611f96176a7 chunks=1
2025-12-25 16:11:55,550 | INFO | Upserted doc_id=353 hash=c73f7aec805c chunks=1
2025-12-25 16:11:55,558 | INFO | Upserted doc_id=354 hash=9118541e4153 chunks=1
2025-12-25 16:11:55,566 | INFO | Upserted doc_id=355 hash=e9676820a290 chunks=1
2025-12-25 16:11:55,574 | INFO | Upserted doc_id=356 hash=986f599fb388 chunks=1
2025-12-25 16:11:55,582 | INFO | Upserted doc_id=357 hash=2699824842be chunks=1
2025-12-25 16:11:55,590 | INFO | Upserted doc_id=358 hash=a044b9a24dd7 chunks=1
2025-12-25 16:11:55,598 | INFO | Upserted doc_id=359 hash=b20ad5b52f04 chunks=1
2025-12-25 16:11:55,606 | INFO | Upserted doc_id=360 hash=3e074b7f351e chunks=1
2025-12-25 16:11:55,614 | INFO | Upserted doc_id=361 hash=d43dffcd79d7 chunks=1
2025-12-25 16:11:55,622 | INFO | Upserted doc_id=362 hash=e78b7da9be62 chunks=1
2025-12-25 16:11:55,630 | INFO | Upserted doc_id=363 hash=279d10beb896 chunks=1
2025-12-25 16:11:55,652 | INFO | Upserted doc_id=364 hash=574cf6455bfc chunks=1
2025-12-25 16:11:55,664 | INFO | Upserted doc_id=365 hash=1d8d7a4e305a chunks=1
2025-12-25 16:11:55,676 | INFO | Upserted doc_id=366 hash=0a618b7504f1 chunks=1
2025-12-25 16:11:55,687 | INFO | Upserted doc_id=367 hash=b586110fffcd chunks=1
2025-12-25 16:11:55,698 | INFO | Upserted doc_id=368 hash=439c607f6271 chunks=1
2025-12-25 16:11:55,708 | INFO | Upserted doc_id=369 hash=8e8fa3b887b0 chunks=1
2025-12-25 16:11:55,716 | INFO | Upserted doc_id=370 hash=dbd074eaae6b chunks=1
2025-12-25 16:11:55,725 | INFO | Upserted doc_id=371 hash=3e43c86d3ef5 chunks=1
2025-12-25 16:11:55,734 | INFO | Upserted doc_id=372 hash=bfd672ef6842 chunks=1
2025-12-25 16:11:55,743 | INFO | Upserted doc_id=373 hash=a73c045f2d3b chunks=1
2025-12-25 16:11:55,751 | INFO | Upserted doc_id=374 hash=8476bfc95044 chunks=1
2025-12-25 16:11:55,760 | INFO | Upserted doc_id=375 hash=37c70358392a chunks=1
2025-12-25 16:11:55,769 | INFO | Upserted doc_id=376 hash=df1b051c9370 chunks=1
2025-12-25 16:11:55,777 | INFO | Upserted doc_id=377 hash=af672442e412 chunks=1
2025-12-25 16:11:55,786 | INFO | Upserted doc_id=378 hash=eef3b4231bfc chunks=1
2025-12-25 16:11:55,794 | INFO | Upserted doc_id=379 hash=1591c688973c chunks=1
2025-12-25 16:11:55,803 | INFO | Upserted doc_id=380 hash=b92160f85a32 chunks=1
2025-12-25 16:11:55,812 | INFO | Upserted doc_id=381 hash=78a799b16932 chunks=1
2025-12-25 16:11:55,820 | INFO | Upserted doc_id=382 hash=d3b9f0db9da3 chunks=1
2025-12-25 16:11:55,829 | INFO | Upserted doc_id=383 hash=e44207e8c2e7 chunks=1
2025-12-25 16:11:55,838 | INFO | Upserted doc_id=384 hash=2fd21ed196b1 chunks=1
2025-12-25 16:11:55,848 | INFO | Upserted doc_id=385 hash=8378c437bd64 chunks=1
2025-12-25 16:11:55,858 | INFO | Upserted doc_id=386 hash=a8d636a3aeb1 chunks=1
2025-12-25 16:11:55,868 | INFO | Upserted doc_id=387 hash=d44ed103125f chunks=1
2025-12-25 16:11:55,877 | INFO | Upserted doc_id=388 hash=7bada9886af4 chunks=1
2025-12-25 16:11:55,885 | INFO | Upserted doc_id=389 hash=3d28ec1a9343 chunks=1
2025-12-25 16:11:55,896 | INFO | Upserted doc_id=390 hash=44561096f2a5 chunks=1
2025-12-25 16:11:55,907 | INFO | Upserted doc_id=391 hash=d3289027ea0f chunks=1
2025-12-25 16:11:55,918 | INFO | Upserted doc_id=392 hash=5001c36b76eb chunks=1
2025-12-25 16:11:55,929 | INFO | Upserted doc_id=393 hash=27de07ca8f7f chunks=1
2025-12-25 16:11:55,940 | INFO | Upserted doc_id=394 hash=6cb2dcb49d75 chunks=1
2025-12-25 16:11:55,951 | INFO | Upserted doc_id=395 hash=07ec3c1ab854 chunks=1
2025-12-25 16:11:55,961 | INFO | Upserted doc_id=396 hash=e71b07c09824 chunks=1
2025-12-25 16:11:55,970 | INFO | Upserted doc_id=397 hash=ca557f63e28e chunks=1
2025-12-25 16:11:55,978 | INFO | Upserted doc_id=398 hash=49dd12fe03a6 chunks=1
2025-12-25 16:11:55,988 | INFO | Upserted doc_id=399 hash=251ecaaef45b chunks=1
2025-12-25 16:11:55,998 | INFO | Upserted doc_id=400 hash=5dd97a5a7306 chunks=1
2025-12-25 16:11:56,009 | INFO | Upserted doc_id=401 hash=2011b2236ee8 chunks=1
2025-12-25 16:11:56,016 | INFO | Upserted doc_id=402 hash=a6b30055aa66 chunks=1
2025-12-25 16:11:56,024 | INFO | Upserted doc_id=403 hash=e7519db616c6 chunks=1
2025-12-25 16:11:56,034 | INFO | Upserted doc_id=404 hash=6d873cd29ecc chunks=1
2025-12-25 16:11:56,044 | INFO | Upserted doc_id=405 hash=72829f66c349 chunks=1
2025-12-25 16:11:56,054 | INFO | Upserted doc_id=406 hash=460c933c213c chunks=1
2025-12-25 16:11:56,061 | INFO | Upserted doc_id=407 hash=9208c0f1166e chunks=1
2025-12-25 16:11:56,069 | INFO | Upserted doc_id=408 hash=b409622c045c chunks=1
2025-12-25 16:11:56,079 | INFO | Upserted doc_id=409 hash=e1ee500f315d chunks=1
2025-12-25 16:11:56,091 | INFO | Upserted doc_id=410 hash=bf98f864725e chunks=1
2025-12-25 16:11:56,102 | INFO | Upserted doc_id=411 hash=6e32d95284c9 chunks=1
2025-12-25 16:11:56,110 | INFO | Upserted doc_id=412 hash=43c723d4cc72 chunks=1
2025-12-25 16:11:56,119 | INFO | Upserted doc_id=413 hash=a4de3102fb1e chunks=1
2025-12-25 16:11:56,130 | INFO | Upserted doc_id=414 hash=0136096f5165 chunks=1
2025-12-25 16:11:56,143 | INFO | Upserted doc_id=415 hash=19489eec730d chunks=1
2025-12-25 16:11:56,154 | INFO | Upserted doc_id=416 hash=f6006c0f0cf3 chunks=1
2025-12-25 16:11:56,166 | INFO | Upserted doc_id=417 hash=b76f9bcbd841 chunks=1
2025-12-25 16:11:56,177 | INFO | Upserted doc_id=418 hash=59e08d3eb7de chunks=1
2025-12-25 16:11:56,189 | INFO | Upserted doc_id=419 hash=f8e514fd1a3c chunks=1
2025-12-25 16:11:56,199 | INFO | Upserted doc_id=420 hash=ca5815d63cd0 chunks=1
2025-12-25 16:11:56,209 | INFO | Upserted doc_id=421 hash=706c7196ef00 chunks=1
2025-12-25 16:11:56,220 | INFO | Upserted doc_id=422 hash=b0bf6d85f2db chunks=1
2025-12-25 16:11:56,241 | INFO | Upserted doc_id=423 hash=9fd26ab8a833 chunks=1
2025-12-25 16:11:56,251 | INFO | Upserted doc_id=424 hash=58db983578c0 chunks=1
2025-12-25 16:11:56,261 | INFO | Upserted doc_id=425 hash=42efbbcba9f7 chunks=1
2025-12-25 16:11:56,270 | INFO | Upserted doc_id=426 hash=975892d9d521 chunks=1
2025-12-25 16:11:56,278 | INFO | Upserted doc_id=427 hash=c04fa72577e3 chunks=1
2025-12-25 16:11:56,288 | INFO | Upserted doc_id=428 hash=30e9c65e19a8 chunks=1
2025-12-25 16:11:56,300 | INFO | Upserted doc_id=429 hash=38e5dac57460 chunks=1
2025-12-25 16:11:56,309 | INFO | Upserted doc_id=430 hash=a05f4bf32aaf chunks=1
2025-12-25 16:11:56,319 | INFO | Upserted doc_id=431 hash=8ca6d22f6788 chunks=1
2025-12-25 16:11:56,328 | INFO | Upserted doc_id=432 hash=08649dc9e168 chunks=1
2025-12-25 16:11:56,337 | INFO | Upserted doc_id=433 hash=b5f8408b3912 chunks=1
2025-12-25 16:11:56,346 | INFO | Upserted doc_id=434 hash=58374e2bb245 chunks=1
2025-12-25 16:11:56,355 | INFO | Upserted doc_id=435 hash=99fc4279828f chunks=1
2025-12-25 16:11:56,365 | INFO | Upserted doc_id=436 hash=0f255e6c03f9 chunks=1
2025-12-25 16:11:56,375 | INFO | Upserted doc_id=437 hash=1482ba7ef1ab chunks=1
2025-12-25 16:11:56,384 | INFO | Upserted doc_id=438 hash=c7c80391cf22 chunks=1
2025-12-25 16:11:56,393 | INFO | Upserted doc_id=439 hash=60f46b7a9f7e chunks=1
2025-12-25 16:11:56,402 | INFO | Upserted doc_id=440 hash=e44d778329fc chunks=1
2025-12-25 16:11:56,411 | INFO | Upserted doc_id=441 hash=f9a6d01f776b chunks=1
2025-12-25 16:11:56,420 | INFO | Upserted doc_id=442 hash=460a21a97148 chunks=1
2025-12-25 16:11:56,431 | INFO | Upserted doc_id=443 hash=48f2543cdf34 chunks=1
2025-12-25 16:11:56,441 | INFO | Upserted doc_id=444 hash=50ddae8becc7 chunks=1
2025-12-25 16:11:56,452 | INFO | Upserted doc_id=445 hash=14bbc1220653 chunks=1
2025-12-25 16:11:56,459 | INFO | Upserted doc_id=446 hash=ebe5e35f70c9 chunks=1
2025-12-25 16:11:56,467 | INFO | Upserted doc_id=447 hash=5453b8c296db chunks=1
2025-12-25 16:11:56,477 | INFO | Upserted doc_id=448 hash=438b3c6c7044 chunks=1
2025-12-25 16:11:56,487 | INFO | Upserted doc_id=449 hash=6ad02a9b97df chunks=1
2025-12-25 16:11:56,498 | INFO | Upserted doc_id=450 hash=8446bc17c405 chunks=1
2025-12-25 16:11:56,507 | INFO | Upserted doc_id=451 hash=7abc3491f595 chunks=1
2025-12-25 16:11:56,516 | INFO | Upserted doc_id=452 hash=462dadb16838 chunks=1
2025-12-25 16:11:56,527 | INFO | Upserted doc_id=453 hash=4c16d16eb000 chunks=1
2025-12-25 16:11:56,539 | INFO | Upserted doc_id=454 hash=2f5f55272ed6 chunks=1
2025-12-25 16:11:56,550 | INFO | Upserted doc_id=455 hash=2f7f59b02afd chunks=1
2025-12-25 16:11:56,563 | INFO | Upserted doc_id=456 hash=82c2a2a88244 chunks=1
2025-12-25 16:11:56,576 | INFO | Upserted doc_id=457 hash=39e13bc5cc19 chunks=1
2025-12-25 16:11:56,589 | INFO | Upserted doc_id=458 hash=b38771fad1b1 chunks=1
2025-12-25 16:11:56,600 | INFO | Upserted doc_id=459 hash=d795af4d9157 chunks=1
2025-12-25 16:11:56,611 | INFO | Upserted doc_id=460 hash=ed15a05cb871 chunks=1
2025-12-25 16:11:56,622 | INFO | Upserted doc_id=461 hash=a53a515323c3 chunks=1
2025-12-25 16:11:56,630 | INFO | Upserted doc_id=462 hash=4a72c6f73192 chunks=1
2025-12-25 16:11:56,638 | INFO | Upserted doc_id=463 hash=db2327fdc095 chunks=1
2025-12-25 16:11:56,647 | INFO | Upserted doc_id=464 hash=471ee5934d97 chunks=1
2025-12-25 16:11:56,657 | INFO | Upserted doc_id=465 hash=d85ef1a72689 chunks=1
2025-12-25 16:11:56,665 | INFO | Upserted doc_id=466 hash=842baf56afec chunks=1
2025-12-25 16:11:56,674 | INFO | Upserted doc_id=467 hash=6a92ba7d1657 chunks=1
2025-12-25 16:11:56,684 | INFO | Upserted doc_id=468 hash=b671e79db149 chunks=1
2025-12-25 16:11:56,694 | INFO | Upserted doc_id=469 hash=2a4ba2f1da03 chunks=1
2025-12-25 16:11:56,705 | INFO | Upserted doc_id=470 hash=4b411a8a0f6c chunks=1
2025-12-25 16:11:56,715 | INFO | Upserted doc_id=471 hash=e84354db6bd4 chunks=1
2025-12-25 16:11:56,728 | INFO | Upserted doc_id=472 hash=7f078bcce439 chunks=1
2025-12-25 16:11:56,740 | INFO | Upserted doc_id=473 hash=b79b91f13b2e chunks=1
2025-12-25 16:11:56,752 | INFO | Upserted doc_id=474 hash=67d7eed5f519 chunks=1
2025-12-25 16:11:56,764 | INFO | Upserted doc_id=475 hash=1144100cb802 chunks=1
2025-12-25 16:11:56,775 | INFO | Upserted doc_id=476 hash=2e877b30c410 chunks=1
2025-12-25 16:11:56,787 | INFO | Upserted doc_id=477 hash=6799f00ef290 chunks=1
2025-12-25 16:11:56,798 | INFO | Upserted doc_id=478 hash=b5ab41777edb chunks=1
2025-12-25 16:11:56,809 | INFO | Upserted doc_id=479 hash=496d4614e50f chunks=1
2025-12-25 16:11:56,820 | INFO | Upserted doc_id=480 hash=d34ac4f6bfe5 chunks=1
2025-12-25 16:11:56,830 | INFO | Upserted doc_id=481 hash=17abd7af79ca chunks=1
2025-12-25 16:11:56,838 | INFO | Upserted doc_id=482 hash=3c8b8c60ef72 chunks=1
2025-12-25 16:11:56,847 | INFO | Upserted doc_id=483 hash=39b2da8a1454 chunks=1
2025-12-25 16:11:56,857 | INFO | Upserted doc_id=484 hash=623200878bca chunks=1
2025-12-25 16:11:56,868 | INFO | Upserted doc_id=485 hash=01a209b6c633 chunks=1
2025-12-25 16:11:56,878 | INFO | Upserted doc_id=486 hash=2dc5eb16e8e9 chunks=1
2025-12-25 16:11:56,887 | INFO | Upserted doc_id=487 hash=9aff27f37d9b chunks=1
2025-12-25 16:11:56,895 | INFO | Upserted doc_id=488 hash=59ba4699ec82 chunks=1
2025-12-25 16:11:56,904 | INFO | Upserted doc_id=489 hash=b588412135d7 chunks=1
2025-12-25 16:11:56,915 | INFO | Upserted doc_id=490 hash=6946b75d2782 chunks=1
2025-12-25 16:11:56,926 | INFO | Upserted doc_id=491 hash=8eddd1a40191 chunks=1
2025-12-25 16:11:56,935 | INFO | Upserted doc_id=492 hash=e98b869ee873 chunks=1
2025-12-25 16:11:56,944 | INFO | Upserted doc_id=493 hash=50b8c75decce chunks=1
2025-12-25 16:11:56,955 | INFO | Upserted doc_id=494 hash=a5eccedf3df3 chunks=1
2025-12-25 16:11:56,967 | INFO | Upserted doc_id=495 hash=83cf509a0514 chunks=1
2025-12-25 16:11:56,978 | INFO | Upserted doc_id=496 hash=6ce1c7bc1efb chunks=1
2025-12-25 16:11:56,990 | INFO | Upserted doc_id=497 hash=ac4c8882e20e chunks=1
2025-12-25 16:11:57,002 | INFO | Upserted doc_id=498 hash=e42d1a154556 chunks=1
2025-12-25 16:11:57,014 | INFO | Upserted doc_id=499 hash=99ae47e99370 chunks=1
2025-12-25 16:11:57,025 | INFO | Upserted doc_id=500 hash=7e9600edfb3e chunks=1
2025-12-25 16:11:57,035 | INFO | Upserted doc_id=501 hash=086f23662d76 chunks=1
2025-12-25 16:11:57,043 | INFO | Upserted doc_id=502 hash=db947e9e4962 chunks=1
2025-12-25 16:11:57,052 | INFO | Upserted doc_id=503 hash=bc4afac5e949 chunks=1
2025-12-25 16:11:57,063 | INFO | Upserted doc_id=504 hash=e7cff52127e4 chunks=1
2025-12-25 16:11:57,074 | INFO | Upserted doc_id=505 hash=434d3028ca0a chunks=1
2025-12-25 16:11:57,085 | INFO | Upserted doc_id=506 hash=6d8a086d42a1 chunks=1
2025-12-25 16:11:57,093 | INFO | Upserted doc_id=507 hash=aa109d8de6d5 chunks=1
2025-12-25 16:11:57,101 | INFO | Upserted doc_id=508 hash=7fd45e4cfaf8 chunks=1
2025-12-25 16:11:57,112 | INFO | Upserted doc_id=509 hash=b037ed5fa3e1 chunks=1
2025-12-25 16:11:57,123 | INFO | Upserted doc_id=510 hash=396ffbb1a797 chunks=1
2025-12-25 16:11:57,135 | INFO | Upserted doc_id=511 hash=30c9f2d68352 chunks=1
2025-12-25 16:11:57,146 | INFO | Upserted doc_id=512 hash=c76065be9529 chunks=1
2025-12-25 16:11:57,156 | INFO | Upserted doc_id=513 hash=83ed2d6e6c18 chunks=1
2025-12-25 16:11:57,165 | INFO | Upserted doc_id=514 hash=2069d1a116a9 chunks=1
2025-12-25 16:11:57,177 | INFO | Upserted doc_id=515 hash=c244e0d812d6 chunks=1
2025-12-25 16:11:57,204 | INFO | Upserted doc_id=516 hash=ae87043fb320 chunks=1
2025-12-25 16:11:57,216 | INFO | Upserted doc_id=517 hash=777f98de2200 chunks=1
2025-12-25 16:11:57,229 | INFO | Upserted doc_id=518 hash=a9f59663b44a chunks=1
2025-12-25 16:11:57,240 | INFO | Upserted doc_id=519 hash=8d2515d19f31 chunks=1
2025-12-25 16:11:57,248 | INFO | Upserted doc_id=520 hash=1c9d9d6a467d chunks=1
2025-12-25 16:11:57,257 | INFO | Upserted doc_id=521 hash=7fe4c4fe96d9 chunks=1
2025-12-25 16:11:57,269 | INFO | Upserted doc_id=522 hash=5ee1cb60078c chunks=1
2025-12-25 16:11:57,279 | INFO | Upserted doc_id=523 hash=51e412e85faa chunks=1
2025-12-25 16:11:57,290 | INFO | Upserted doc_id=524 hash=1deef21b6f3e chunks=1
2025-12-25 16:11:57,301 | INFO | Upserted doc_id=525 hash=440fecfb7c2d chunks=1
2025-12-25 16:11:57,309 | INFO | Upserted doc_id=526 hash=9aab96b4de95 chunks=1
2025-12-25 16:11:57,318 | INFO | Upserted doc_id=527 hash=8823d1246719 chunks=1
2025-12-25 16:11:57,328 | INFO | Upserted doc_id=528 hash=23fc03006014 chunks=1
2025-12-25 16:11:57,338 | INFO | Upserted doc_id=529 hash=250f500df702 chunks=1
2025-12-25 16:11:57,350 | INFO | Upserted doc_id=530 hash=19f7f26a046b chunks=1
2025-12-25 16:11:57,361 | INFO | Upserted doc_id=531 hash=b42832d17f08 chunks=1
2025-12-25 16:11:57,373 | INFO | Upserted doc_id=532 hash=fa2ac8572bc7 chunks=1
2025-12-25 16:11:57,409 | INFO | Upserted doc_id=533 hash=1f7624569b49 chunks=1
2025-12-25 16:11:57,421 | INFO | Upserted doc_id=534 hash=4d9d7a612d83 chunks=1
2025-12-25 16:11:57,433 | INFO | Upserted doc_id=535 hash=7d3c83cdfde9 chunks=1
2025-12-25 16:11:57,445 | INFO | Upserted doc_id=536 hash=0c1ac686a5c8 chunks=1
2025-12-25 16:11:57,456 | INFO | Upserted doc_id=537 hash=8686d23e6cf2 chunks=1
2025-12-25 16:11:57,468 | INFO | Upserted doc_id=538 hash=8350ff7c32d4 chunks=1
2025-12-25 16:11:57,479 | INFO | Upserted doc_id=539 hash=0713a1521386 chunks=1
2025-12-25 16:11:57,488 | INFO | Upserted doc_id=540 hash=5a2a29a681f5 chunks=1
2025-12-25 16:11:57,499 | INFO | Upserted doc_id=541 hash=31fad9c00441 chunks=1
2025-12-25 16:11:57,509 | INFO | Upserted doc_id=542 hash=ee23ba2d6e3a chunks=1
2025-12-25 16:11:57,518 | INFO | Upserted doc_id=543 hash=2bf2bb34966b chunks=1
2025-12-25 16:11:57,526 | INFO | Upserted doc_id=544 hash=f08e98f286ec chunks=1
2025-12-25 16:11:57,537 | INFO | Upserted doc_id=545 hash=90ca15e86bba chunks=1
2025-12-25 16:11:57,548 | INFO | Upserted doc_id=546 hash=04f484f0ecc0 chunks=1
2025-12-25 16:11:57,559 | INFO | Upserted doc_id=547 hash=baadd5f86170 chunks=1
2025-12-25 16:11:57,571 | INFO | Upserted doc_id=548 hash=6e9745ad67b9 chunks=1
2025-12-25 16:11:57,581 | INFO | Upserted doc_id=549 hash=5e17a9b7f3fc chunks=1
2025-12-25 16:11:57,591 | INFO | Upserted doc_id=550 hash=d57b83a167bd chunks=1
2025-12-25 16:11:57,602 | INFO | Upserted doc_id=551 hash=b7ff547cedf5 chunks=1
2025-12-25 16:11:57,615 | INFO | Upserted doc_id=552 hash=0153fcf72d53 chunks=1
2025-12-25 16:11:57,625 | INFO | Upserted doc_id=553 hash=21f5a7ebde5e chunks=1
2025-12-25 16:11:57,635 | INFO | Upserted doc_id=554 hash=6d574f761c30 chunks=1
2025-12-25 16:11:57,645 | INFO | Upserted doc_id=555 hash=0b10ccb9537a chunks=1
2025-12-25 16:11:57,655 | INFO | Upserted doc_id=556 hash=75f3dd2e878d chunks=1
2025-12-25 16:11:57,665 | INFO | Upserted doc_id=557 hash=98c3fa928363 chunks=1
2025-12-25 16:11:57,675 | INFO | Upserted doc_id=558 hash=1a978f7f4cd3 chunks=1
2025-12-25 16:11:57,684 | INFO | Upserted doc_id=559 hash=ba0a67221601 chunks=1
2025-12-25 16:11:57,693 | INFO | Upserted doc_id=560 hash=320d81ac4480 chunks=1
2025-12-25 16:11:57,702 | INFO | Upserted doc_id=561 hash=d391a4c0e5f0 chunks=1
2025-12-25 16:11:57,711 | INFO | Upserted doc_id=562 hash=9e6262880150 chunks=1
2025-12-25 16:11:57,720 | INFO | Upserted doc_id=563 hash=c6445f70d1df chunks=1
2025-12-25 16:11:57,730 | INFO | Upserted doc_id=564 hash=06a4b407cd98 chunks=1
2025-12-25 16:11:57,739 | INFO | Upserted doc_id=565 hash=63a026209f18 chunks=1
2025-12-25 16:11:57,749 | INFO | Upserted doc_id=566 hash=9818f71a5ebb chunks=1
2025-12-25 16:11:57,760 | INFO | Upserted doc_id=567 hash=f64d1529b918 chunks=1
2025-12-25 16:11:57,771 | INFO | Upserted doc_id=568 hash=9f5100fe8552 chunks=1
2025-12-25 16:11:57,783 | INFO | Upserted doc_id=569 hash=c63edc5fbdf7 chunks=1
2025-12-25 16:11:57,795 | INFO | Upserted doc_id=570 hash=1421120f5898 chunks=1
2025-12-25 16:11:57,808 | INFO | Upserted doc_id=571 hash=4f3cc4b7e7e2 chunks=1
2025-12-25 16:11:57,819 | INFO | Upserted doc_id=572 hash=4fa892a0e3cd chunks=1
2025-12-25 16:11:57,831 | INFO | Upserted doc_id=573 hash=f56585a57e12 chunks=1
2025-12-25 16:11:57,844 | INFO | Upserted doc_id=574 hash=727c47d1fa58 chunks=1
2025-12-25 16:11:57,856 | INFO | Upserted doc_id=575 hash=87f576771f79 chunks=1
2025-12-25 16:11:57,868 | INFO | Upserted doc_id=576 hash=c02a35ee40a5 chunks=1
2025-12-25 16:11:57,879 | INFO | Upserted doc_id=577 hash=d8e2e53071c6 chunks=1
2025-12-25 16:11:57,890 | INFO | Upserted doc_id=578 hash=105b933d2277 chunks=1
2025-12-25 16:11:57,901 | INFO | Upserted doc_id=579 hash=13ae79be4c04 chunks=1
2025-12-25 16:11:57,910 | INFO | Upserted doc_id=580 hash=dc1363bd432b chunks=1
2025-12-25 16:11:57,919 | INFO | Upserted doc_id=581 hash=9e14cf33619c chunks=1
2025-12-25 16:11:57,929 | INFO | Upserted doc_id=582 hash=59114fc246b2 chunks=1
2025-12-25 16:11:57,940 | INFO | Upserted doc_id=583 hash=bb1adf28939b chunks=1
2025-12-25 16:11:57,951 | INFO | Upserted doc_id=584 hash=2a7e91344725 chunks=1
2025-12-25 16:11:57,960 | INFO | Upserted doc_id=585 hash=15189387d54e chunks=1
2025-12-25 16:11:57,969 | INFO | Upserted doc_id=586 hash=de7372b73199 chunks=1
2025-12-25 16:11:57,980 | INFO | Upserted doc_id=587 hash=c49e845d1bb5 chunks=1
2025-12-25 16:11:57,991 | INFO | Upserted doc_id=588 hash=bd01205f0820 chunks=1
2025-12-25 16:11:58,003 | INFO | Upserted doc_id=589 hash=27d0999037a6 chunks=1
2025-12-25 16:11:58,016 | INFO | Upserted doc_id=590 hash=ea6ab070e1a2 chunks=1
2025-12-25 16:11:58,028 | INFO | Upserted doc_id=591 hash=7c177ed8a1f2 chunks=1
2025-12-25 16:11:58,040 | INFO | Upserted doc_id=592 hash=3f6381136dfa chunks=1
2025-12-25 16:11:58,051 | INFO | Upserted doc_id=593 hash=61038abd5245 chunks=1
2025-12-25 16:11:58,063 | INFO | Upserted doc_id=594 hash=b6bc9bff0f28 chunks=1
2025-12-25 16:11:58,075 | INFO | Upserted doc_id=595 hash=c808a4babbe2 chunks=1
2025-12-25 16:11:58,087 | INFO | Upserted doc_id=596 hash=e9bbad9249fd chunks=1
2025-12-25 16:11:58,098 | INFO | Upserted doc_id=597 hash=4223edce83d8 chunks=1
2025-12-25 16:11:58,110 | INFO | Upserted doc_id=598 hash=c966031de4bd chunks=1
2025-12-25 16:11:58,119 | INFO | Upserted doc_id=599 hash=1bea0e8c7011 chunks=1
2025-12-25 16:11:58,127 | INFO | Upserted doc_id=600 hash=1a10c5b393ed chunks=1
2025-12-25 16:11:58,138 | INFO | Upserted doc_id=601 hash=fd46eadd1b0a chunks=1
2025-12-25 16:11:58,149 | INFO | Upserted doc_id=602 hash=3002e2bc8ee6 chunks=1
2025-12-25 16:11:58,160 | INFO | Upserted doc_id=603 hash=4b78b5cc225c chunks=1
2025-12-25 16:11:58,171 | INFO | Upserted doc_id=604 hash=9b85b3e421b2 chunks=1
2025-12-25 16:11:58,180 | INFO | Upserted doc_id=605 hash=021a4d81c0c0 chunks=1
2025-12-25 16:11:58,190 | INFO | Upserted doc_id=606 hash=3163c074fffd chunks=1
2025-12-25 16:11:58,202 | INFO | Upserted doc_id=607 hash=7d5e064e136f chunks=1
2025-12-25 16:11:58,215 | INFO | Upserted doc_id=608 hash=5b9f3cf47f79 chunks=1
2025-12-25 16:11:58,228 | INFO | Upserted doc_id=609 hash=13c49fe043c6 chunks=1
2025-12-25 16:11:58,240 | INFO | Upserted doc_id=610 hash=2a1130c6dff2 chunks=1
2025-12-25 16:11:58,253 | INFO | Upserted doc_id=611 hash=9e91d892b928 chunks=1
2025-12-25 16:11:58,266 | INFO | Upserted doc_id=612 hash=1e251ab34a2b chunks=1
2025-12-25 16:11:58,280 | INFO | Upserted doc_id=613 hash=7d0f5d227412 chunks=1
2025-12-25 16:11:58,292 | INFO | Upserted doc_id=614 hash=d86075393c1d chunks=1
2025-12-25 16:11:58,303 | INFO | Upserted doc_id=615 hash=6ee2bf7689b0 chunks=1
2025-12-25 16:11:58,315 | INFO | Upserted doc_id=616 hash=fadd244a776a chunks=1
2025-12-25 16:11:58,326 | INFO | Upserted doc_id=617 hash=2f2096f7a6db chunks=1
2025-12-25 16:11:58,337 | INFO | Upserted doc_id=618 hash=fd9911de4ce5 chunks=1
2025-12-25 16:11:58,348 | INFO | Upserted doc_id=619 hash=49cb066d10b3 chunks=1
2025-12-25 16:11:58,356 | INFO | Upserted doc_id=620 hash=eb4d00f1a2d5 chunks=1
2025-12-25 16:11:58,365 | INFO | Upserted doc_id=621 hash=5e3097ad0dab chunks=1
2025-12-25 16:11:58,376 | INFO | Upserted doc_id=622 hash=62038caab1b7 chunks=1
2025-12-25 16:11:58,387 | INFO | Upserted doc_id=623 hash=63bb1be78e1f chunks=1
2025-12-25 16:11:58,398 | INFO | Upserted doc_id=624 hash=91c3fa90efd9 chunks=1
2025-12-25 16:11:58,410 | INFO | Upserted doc_id=625 hash=f7cc047c0623 chunks=1
2025-12-25 16:11:58,423 | INFO | Upserted doc_id=626 hash=c384831eb598 chunks=1
2025-12-25 16:11:58,436 | INFO | Upserted doc_id=627 hash=95d729ee5294 chunks=1
2025-12-25 16:11:58,448 | INFO | Upserted doc_id=628 hash=821ab5fdd0aa chunks=1
2025-12-25 16:11:58,461 | INFO | Upserted doc_id=629 hash=5a82ac3d4bf1 chunks=1
2025-12-25 16:11:58,473 | INFO | Upserted doc_id=630 hash=58b4cf273532 chunks=1
2025-12-25 16:11:58,486 | INFO | Upserted doc_id=631 hash=810507fa70b7 chunks=1
2025-12-25 16:11:58,497 | INFO | Upserted doc_id=632 hash=e99fc8d1a8fc chunks=1
2025-12-25 16:11:58,507 | INFO | Upserted doc_id=633 hash=517d415be404 chunks=1
2025-12-25 16:11:58,517 | INFO | Upserted doc_id=634 hash=b40d7f75e4a1 chunks=1
2025-12-25 16:11:58,526 | INFO | Upserted doc_id=635 hash=7756b04e6b15 chunks=1
2025-12-25 16:11:58,535 | INFO | Upserted doc_id=636 hash=f35bd04925c3 chunks=1
2025-12-25 16:11:58,544 | INFO | Upserted doc_id=637 hash=d5e123908f23 chunks=1
2025-12-25 16:11:58,554 | INFO | Upserted doc_id=638 hash=6e466897a113 chunks=1
2025-12-25 16:11:58,564 | INFO | Upserted doc_id=639 hash=6e94eab25f4d chunks=1
2025-12-25 16:11:58,573 | INFO | Upserted doc_id=640 hash=04a885004a09 chunks=1
2025-12-25 16:11:58,583 | INFO | Upserted doc_id=641 hash=19c913786171 chunks=1
2025-12-25 16:11:58,592 | INFO | Upserted doc_id=642 hash=dbe58065b48a chunks=1
2025-12-25 16:11:58,602 | INFO | Upserted doc_id=643 hash=9653734282d7 chunks=1
2025-12-25 16:11:58,613 | INFO | Upserted doc_id=644 hash=2a64d7873835 chunks=1
2025-12-25 16:11:58,625 | INFO | Upserted doc_id=645 hash=6b543f8e29cd chunks=1
2025-12-25 16:11:58,637 | INFO | Upserted doc_id=646 hash=c035caff01eb chunks=1
2025-12-25 16:11:58,648 | INFO | Upserted doc_id=647 hash=ef6d1d30604b chunks=1
2025-12-25 16:11:58,658 | INFO | Upserted doc_id=648 hash=1e1191cf7c03 chunks=1
2025-12-25 16:11:58,668 | INFO | Upserted doc_id=649 hash=e5feec4db58e chunks=1
2025-12-25 16:11:58,679 | INFO | Upserted doc_id=650 hash=a99683cab8c9 chunks=1
2025-12-25 16:11:58,690 | INFO | Upserted doc_id=651 hash=23c6e571f23d chunks=1
2025-12-25 16:11:58,701 | INFO | Upserted doc_id=652 hash=d9bb8789aa34 chunks=1
2025-12-25 16:11:58,712 | INFO | Upserted doc_id=653 hash=99e1bf0a4508 chunks=1
2025-12-25 16:11:58,722 | INFO | Upserted doc_id=654 hash=e3c3b178b81c chunks=1
2025-12-25 16:11:58,732 | INFO | Upserted doc_id=655 hash=6d2e4ecbd26b chunks=1
2025-12-25 16:11:58,742 | INFO | Upserted doc_id=656 hash=5e48d9270633 chunks=1
2025-12-25 16:11:58,752 | INFO | Upserted doc_id=657 hash=6d38b4b6b1b8 chunks=1
2025-12-25 16:11:58,761 | INFO | Upserted doc_id=658 hash=f7c58df122d7 chunks=1
2025-12-25 16:11:58,772 | INFO | Upserted doc_id=659 hash=eabe8630054c chunks=1
2025-12-25 16:11:58,783 | INFO | Upserted doc_id=660 hash=dfdc02c5e871 chunks=1
2025-12-25 16:11:58,795 | INFO | Upserted doc_id=661 hash=6149c73d0482 chunks=1
2025-12-25 16:11:58,806 | INFO | Upserted doc_id=662 hash=f000bed8a765 chunks=1
2025-12-25 16:11:58,818 | INFO | Upserted doc_id=663 hash=a51df1c8fc6c chunks=1
2025-12-25 16:11:58,828 | INFO | Upserted doc_id=664 hash=0d78b51cbd99 chunks=1
2025-12-25 16:11:58,838 | INFO | Upserted doc_id=665 hash=fd773172bbab chunks=1
2025-12-25 16:11:58,850 | INFO | Upserted doc_id=666 hash=e35a74390e60 chunks=1
2025-12-25 16:11:58,863 | INFO | Upserted doc_id=667 hash=c117f9b33231 chunks=1
2025-12-25 16:11:58,876 | INFO | Upserted doc_id=668 hash=433792b41f65 chunks=1
2025-12-25 16:11:58,889 | INFO | Upserted doc_id=669 hash=b1c16aca91fc chunks=1
2025-12-25 16:11:58,902 | INFO | Upserted doc_id=670 hash=3aae4ca6ffc8 chunks=1
2025-12-25 16:11:58,914 | INFO | Upserted doc_id=671 hash=d1a12a1842b9 chunks=1
2025-12-25 16:11:58,926 | INFO | Upserted doc_id=672 hash=5832ef5edab0 chunks=1
2025-12-25 16:11:58,939 | INFO | Upserted doc_id=673 hash=3da8249dd13b chunks=1
2025-12-25 16:11:58,950 | INFO | Upserted doc_id=674 hash=9154336bae25 chunks=1
2025-12-25 16:11:58,962 | INFO | Upserted doc_id=675 hash=63338e5c43ea chunks=1
2025-12-25 16:11:58,970 | INFO | Upserted doc_id=676 hash=ed4823fe9ae8 chunks=1
2025-12-25 16:11:58,979 | INFO | Upserted doc_id=677 hash=2d710c8d2558 chunks=1
2025-12-25 16:11:58,990 | INFO | Upserted doc_id=678 hash=d14b8a80ca38 chunks=1
2025-12-25 16:11:59,001 | INFO | Upserted doc_id=679 hash=d9cd0ede38bd chunks=1
2025-12-25 16:11:59,012 | INFO | Upserted doc_id=680 hash=992169aa194b chunks=1
2025-12-25 16:11:59,023 | INFO | Upserted doc_id=681 hash=7ed39f3dfd2f chunks=1
2025-12-25 16:11:59,033 | INFO | Upserted doc_id=682 hash=6e33d64c869d chunks=1
2025-12-25 16:11:59,044 | INFO | Upserted doc_id=683 hash=1387f1a59407 chunks=1
2025-12-25 16:11:59,056 | INFO | Upserted doc_id=684 hash=817dfc5f4271 chunks=1
2025-12-25 16:11:59,069 | INFO | Upserted doc_id=685 hash=ad17f3e9ec64 chunks=1
2025-12-25 16:11:59,081 | INFO | Upserted doc_id=686 hash=3afbcaa44b1c chunks=1
2025-12-25 16:11:59,094 | INFO | Upserted doc_id=687 hash=2df2e7ff4021 chunks=1
2025-12-25 16:11:59,106 | INFO | Upserted doc_id=688 hash=7bf7a4ce1bb6 chunks=1
2025-12-25 16:11:59,119 | INFO | Upserted doc_id=689 hash=0ad4a192bd22 chunks=1
2025-12-25 16:11:59,133 | INFO | Upserted doc_id=690 hash=345b8b2f51fb chunks=1
2025-12-25 16:11:59,145 | INFO | Upserted doc_id=691 hash=dc7940e82d34 chunks=1
2025-12-25 16:11:59,157 | INFO | Upserted doc_id=692 hash=ff6092666487 chunks=1
2025-12-25 16:11:59,168 | INFO | Upserted doc_id=693 hash=57f101ae8afe chunks=1
2025-12-25 16:11:59,180 | INFO | Upserted doc_id=694 hash=6c0ed88633c0 chunks=1
2025-12-25 16:11:59,189 | INFO | Upserted doc_id=695 hash=f637d90b9d9e chunks=1
2025-12-25 16:11:59,198 | INFO | Upserted doc_id=696 hash=d5c959b33b8d chunks=1
2025-12-25 16:11:59,210 | INFO | Upserted doc_id=697 hash=a36dd5b9e8d9 chunks=1
2025-12-25 16:11:59,221 | INFO | Upserted doc_id=698 hash=114b98ef9fc1 chunks=1
2025-12-25 16:11:59,232 | INFO | Upserted doc_id=699 hash=8e36c3628b68 chunks=1
2025-12-25 16:11:59,245 | INFO | Upserted doc_id=700 hash=771583140ea2 chunks=1
2025-12-25 16:11:59,255 | INFO | Upserted doc_id=701 hash=a1b0a0265562 chunks=1
2025-12-25 16:11:59,269 | INFO | Upserted doc_id=702 hash=78ee473e96df chunks=1
2025-12-25 16:11:59,282 | INFO | Upserted doc_id=703 hash=d7b525e655ed chunks=1
2025-12-25 16:11:59,295 | INFO | Upserted doc_id=704 hash=44c26ca46afe chunks=1
2025-12-25 16:11:59,308 | INFO | Upserted doc_id=705 hash=0a70c135091b chunks=1
2025-12-25 16:11:59,320 | INFO | Upserted doc_id=706 hash=9657e29f984b chunks=1
2025-12-25 16:11:59,334 | INFO | Upserted doc_id=707 hash=e9a2845d2da9 chunks=1
2025-12-25 16:11:59,347 | INFO | Upserted doc_id=708 hash=81665fcbf9ca chunks=1
2025-12-25 16:11:59,359 | INFO | Upserted doc_id=709 hash=6f218e1a7426 chunks=1
2025-12-25 16:11:59,371 | INFO | Upserted doc_id=710 hash=38a363da5b1d chunks=1
2025-12-25 16:11:59,380 | INFO | Upserted doc_id=711 hash=603d982c2c84 chunks=1
2025-12-25 16:11:59,393 | INFO | Upserted doc_id=712 hash=91faaebd3ded chunks=1
2025-12-25 16:11:59,405 | INFO | Upserted doc_id=713 hash=f8c24ed6ec47 chunks=1
2025-12-25 16:11:59,416 | INFO | Upserted doc_id=714 hash=a805659573bc chunks=1
2025-12-25 16:11:59,425 | INFO | Upserted doc_id=715 hash=6eac08c67498 chunks=1
2025-12-25 16:11:59,435 | INFO | Upserted doc_id=716 hash=4bf8e288cf88 chunks=1
2025-12-25 16:11:59,446 | INFO | Upserted doc_id=717 hash=ffa96de83aaa chunks=1
2025-12-25 16:11:59,459 | INFO | Upserted doc_id=718 hash=b9c201fc990a chunks=1
2025-12-25 16:11:59,472 | INFO | Upserted doc_id=719 hash=5c61c3d6f93d chunks=1
2025-12-25 16:11:59,484 | INFO | Upserted doc_id=720 hash=324e66bdcdca chunks=1
2025-12-25 16:11:59,498 | INFO | Upserted doc_id=721 hash=f2bade1c8d24 chunks=1
2025-12-25 16:11:59,510 | INFO | Upserted doc_id=722 hash=816de832a297 chunks=1
2025-12-25 16:11:59,524 | INFO | Upserted doc_id=723 hash=4ce27a3509d3 chunks=1
2025-12-25 16:11:59,536 | INFO | Upserted doc_id=724 hash=b76c6ee9fbfa chunks=1
2025-12-25 16:11:59,548 | INFO | Upserted doc_id=725 hash=7b3f6787ab25 chunks=1
2025-12-25 16:11:59,561 | INFO | Upserted doc_id=726 hash=c6ded99ebeaa chunks=1
2025-12-25 16:11:59,573 | INFO | Upserted doc_id=727 hash=c7e4574ad3c8 chunks=1
2025-12-25 16:11:59,584 | INFO | Upserted doc_id=728 hash=9f40dabee244 chunks=1
2025-12-25 16:11:59,596 | INFO | Upserted doc_id=729 hash=bdd8b4226f91 chunks=1
2025-12-25 16:11:59,608 | INFO | Upserted doc_id=730 hash=580d0044ab2a chunks=1
2025-12-25 16:11:59,618 | INFO | Upserted doc_id=731 hash=501db6f64b54 chunks=1
2025-12-25 16:11:59,629 | INFO | Upserted doc_id=732 hash=a61682b87d2d chunks=1
2025-12-25 16:11:59,641 | INFO | Upserted doc_id=733 hash=e2349d44662f chunks=1
2025-12-25 16:11:59,652 | INFO | Upserted doc_id=734 hash=4dcfaa02711c chunks=1
2025-12-25 16:11:59,662 | INFO | Upserted doc_id=735 hash=d1adf2a24916 chunks=1
2025-12-25 16:11:59,672 | INFO | Upserted doc_id=736 hash=a0288e583bff chunks=1
2025-12-25 16:11:59,685 | INFO | Upserted doc_id=737 hash=abc0488bcff6 chunks=1
2025-12-25 16:11:59,699 | INFO | Upserted doc_id=738 hash=f6b0fe2e1891 chunks=1
2025-12-25 16:11:59,712 | INFO | Upserted doc_id=739 hash=8bfd27427cd7 chunks=1
2025-12-25 16:11:59,726 | INFO | Upserted doc_id=740 hash=988c06cceb5b chunks=1
2025-12-25 16:11:59,739 | INFO | Upserted doc_id=741 hash=b3e0e1405eef chunks=1
2025-12-25 16:11:59,753 | INFO | Upserted doc_id=742 hash=bb9f5f483c6f chunks=1
2025-12-25 16:11:59,766 | INFO | Upserted doc_id=743 hash=fb5abda1b234 chunks=1
2025-12-25 16:11:59,779 | INFO | Upserted doc_id=744 hash=48857a1cc7e8 chunks=1
2025-12-25 16:11:59,791 | INFO | Upserted doc_id=745 hash=b8288663b018 chunks=1
2025-12-25 16:11:59,802 | INFO | Upserted doc_id=746 hash=6fff68a9b9b2 chunks=1
2025-12-25 16:11:59,815 | INFO | Upserted doc_id=747 hash=2dcf71efdec6 chunks=1
2025-12-25 16:11:59,827 | INFO | Upserted doc_id=748 hash=5094ca022da4 chunks=1
2025-12-25 16:11:59,836 | INFO | Upserted doc_id=749 hash=893b1e649b49 chunks=1
2025-12-25 16:11:59,845 | INFO | Upserted doc_id=750 hash=52469a81ebde chunks=1
2025-12-25 16:11:59,857 | INFO | Upserted doc_id=751 hash=9036b1d413f6 chunks=1
2025-12-25 16:11:59,870 | INFO | Upserted doc_id=752 hash=321f64f36e2e chunks=1
2025-12-25 16:11:59,883 | INFO | Upserted doc_id=753 hash=8879e434db91 chunks=1
2025-12-25 16:11:59,896 | INFO | Upserted doc_id=754 hash=314e2f588342 chunks=1
2025-12-25 16:11:59,910 | INFO | Upserted doc_id=755 hash=2f64cf7a6e69 chunks=1
2025-12-25 16:11:59,923 | INFO | Upserted doc_id=756 hash=2fb6d7b23768 chunks=1
2025-12-25 16:11:59,936 | INFO | Upserted doc_id=757 hash=3b2cdbd4529f chunks=1
2025-12-25 16:11:59,953 | INFO | Upserted doc_id=758 hash=6354351b032b chunks=1
2025-12-25 16:11:59,966 | INFO | Upserted doc_id=759 hash=be1d3ba0c52e chunks=1
2025-12-25 16:11:59,980 | INFO | Upserted doc_id=760 hash=b5f18da41457 chunks=1
2025-12-25 16:11:59,992 | INFO | Upserted doc_id=761 hash=66e25de93819 chunks=1
2025-12-25 16:12:00,005 | INFO | Upserted doc_id=762 hash=468b6abe0659 chunks=1
2025-12-25 16:12:00,017 | INFO | Upserted doc_id=763 hash=e5f7e854b339 chunks=1
2025-12-25 16:12:00,029 | INFO | Upserted doc_id=764 hash=4f1385ca7d8e chunks=1
2025-12-25 16:12:00,041 | INFO | Upserted doc_id=765 hash=5c5baf18ee3d chunks=1
2025-12-25 16:12:00,052 | INFO | Upserted doc_id=766 hash=373a550e4cee chunks=1
2025-12-25 16:12:00,064 | INFO | Upserted doc_id=767 hash=beea46f3401a chunks=1
2025-12-25 16:12:00,074 | INFO | Upserted doc_id=768 hash=1bee18211c9d chunks=1
2025-12-25 16:12:00,084 | INFO | Upserted doc_id=769 hash=86fdf4abf227 chunks=1
2025-12-25 16:12:00,097 | INFO | Upserted doc_id=770 hash=4959023b5c0b chunks=1
2025-12-25 16:12:00,111 | INFO | Upserted doc_id=771 hash=8c98550dc891 chunks=1
2025-12-25 16:12:00,124 | INFO | Upserted doc_id=772 hash=68cdcc10c2da chunks=1
2025-12-25 16:12:00,137 | INFO | Upserted doc_id=773 hash=670b26aee2d5 chunks=1
2025-12-25 16:12:00,149 | INFO | Upserted doc_id=774 hash=3a1bdc449acb chunks=1
2025-12-25 16:12:00,162 | INFO | Upserted doc_id=775 hash=bdbbdb5d7a6e chunks=1
2025-12-25 16:12:00,176 | INFO | Upserted doc_id=776 hash=65541ffd0593 chunks=1
2025-12-25 16:12:00,190 | INFO | Upserted doc_id=777 hash=06d0578cf8a6 chunks=1
2025-12-25 16:12:00,203 | INFO | Upserted doc_id=778 hash=9ea96c0b6f02 chunks=1
2025-12-25 16:12:00,215 | INFO | Upserted doc_id=779 hash=0cbde1f575ca chunks=1
2025-12-25 16:12:00,227 | INFO | Upserted doc_id=780 hash=6a46a480af17 chunks=1
2025-12-25 16:12:00,239 | INFO | Upserted doc_id=781 hash=93cd38559e69 chunks=1
2025-12-25 16:12:00,249 | INFO | Upserted doc_id=782 hash=3a0d47bafdc6 chunks=1
2025-12-25 16:12:00,258 | INFO | Upserted doc_id=783 hash=75217a7437b3 chunks=1
2025-12-25 16:12:00,270 | INFO | Upserted doc_id=784 hash=42917b038a0e chunks=1
2025-12-25 16:12:00,282 | INFO | Upserted doc_id=785 hash=cbd2da3f4801 chunks=1
2025-12-25 16:12:00,294 | INFO | Upserted doc_id=786 hash=44248a35f8ed chunks=1
2025-12-25 16:12:00,306 | INFO | Upserted doc_id=787 hash=3405d2064f16 chunks=1
2025-12-25 16:12:00,319 | INFO | Upserted doc_id=788 hash=0291f2f97e02 chunks=1
2025-12-25 16:12:00,333 | INFO | Upserted doc_id=789 hash=50a790f4f16b chunks=1
2025-12-25 16:12:00,346 | INFO | Upserted doc_id=790 hash=d0cb8500221c chunks=1
2025-12-25 16:12:00,359 | INFO | Upserted doc_id=791 hash=365c81a66903 chunks=1
2025-12-25 16:12:00,371 | INFO | Upserted doc_id=792 hash=c615bb501e9c chunks=1
2025-12-25 16:12:00,382 | INFO | Upserted doc_id=793 hash=7e7d05be6465 chunks=1
2025-12-25 16:12:00,393 | INFO | Upserted doc_id=794 hash=c518507a12e9 chunks=1
2025-12-25 16:12:00,405 | INFO | Upserted doc_id=795 hash=e155440253eb chunks=1
2025-12-25 16:12:00,416 | INFO | Upserted doc_id=796 hash=8056df454268 chunks=1
2025-12-25 16:12:00,426 | INFO | Upserted doc_id=797 hash=d02baefcf519 chunks=1
2025-12-25 16:12:00,437 | INFO | Upserted doc_id=798 hash=6ec9b117faf9 chunks=1
2025-12-25 16:12:00,447 | INFO | Upserted doc_id=799 hash=90ebda15cda5 chunks=1
2025-12-25 16:12:00,457 | INFO | Upserted doc_id=800 hash=c9900728c981 chunks=1
2025-12-25 16:12:00,468 | INFO | Upserted doc_id=801 hash=e1dab2fbbf80 chunks=1
2025-12-25 16:12:00,479 | INFO | Upserted doc_id=802 hash=d2198f224f59 chunks=1
2025-12-25 16:12:00,491 | INFO | Upserted doc_id=803 hash=50fdcc6082de chunks=1
2025-12-25 16:12:00,503 | INFO | Upserted doc_id=804 hash=eb572d9489fe chunks=1
2025-12-25 16:12:00,516 | INFO | Upserted doc_id=805 hash=ad62913f32bf chunks=1
2025-12-25 16:12:00,529 | INFO | Upserted doc_id=806 hash=a640de59535c chunks=1
2025-12-25 16:12:00,543 | INFO | Upserted doc_id=807 hash=8468d095137d chunks=1
2025-12-25 16:12:00,557 | INFO | Upserted doc_id=808 hash=e35a9cb5e091 chunks=1
2025-12-25 16:12:00,569 | INFO | Upserted doc_id=809 hash=a32c136a3778 chunks=1
2025-12-25 16:12:00,583 | INFO | Upserted doc_id=810 hash=2ced082c685b chunks=1
2025-12-25 16:12:00,596 | INFO | Upserted doc_id=811 hash=10f758f4ea2a chunks=1
2025-12-25 16:12:00,609 | INFO | Upserted doc_id=812 hash=eaf1acbf7cc4 chunks=1
2025-12-25 16:12:00,622 | INFO | Upserted doc_id=813 hash=e42d0b6b3f70 chunks=1
2025-12-25 16:12:00,634 | INFO | Upserted doc_id=814 hash=b585a9356317 chunks=1
2025-12-25 16:12:00,644 | INFO | Upserted doc_id=815 hash=94ff483f48d1 chunks=1
2025-12-25 16:12:00,656 | INFO | Upserted doc_id=816 hash=b96f8f5fb65b chunks=1
2025-12-25 16:12:00,667 | INFO | Upserted doc_id=817 hash=2455f512d0d8 chunks=1
2025-12-25 16:12:00,679 | INFO | Upserted doc_id=818 hash=36a3dd80f3fb chunks=1
2025-12-25 16:12:00,689 | INFO | Upserted doc_id=819 hash=1fb9e88d9224 chunks=1
2025-12-25 16:12:00,700 | INFO | Upserted doc_id=820 hash=aaa6f67f5344 chunks=1
2025-12-25 16:12:00,713 | INFO | Upserted doc_id=821 hash=eddc63b45245 chunks=1
2025-12-25 16:12:00,726 | INFO | Upserted doc_id=822 hash=257d6dc26134 chunks=1
2025-12-25 16:12:00,740 | INFO | Upserted doc_id=823 hash=f60f45db9b30 chunks=1
2025-12-25 16:12:00,755 | INFO | Upserted doc_id=824 hash=46041326b348 chunks=1
2025-12-25 16:12:00,769 | INFO | Upserted doc_id=825 hash=8c1f98029bd2 chunks=1
2025-12-25 16:12:00,782 | INFO | Upserted doc_id=826 hash=07e947d1917e chunks=1
2025-12-25 16:12:00,796 | INFO | Upserted doc_id=827 hash=54c9d20ec9a5 chunks=1
2025-12-25 16:12:00,810 | INFO | Upserted doc_id=828 hash=62a9616ec232 chunks=1
2025-12-25 16:12:00,824 | INFO | Upserted doc_id=829 hash=9a0a37cd4e96 chunks=1
2025-12-25 16:12:00,837 | INFO | Upserted doc_id=830 hash=3cdd50390b62 chunks=1
2025-12-25 16:12:00,849 | INFO | Upserted doc_id=831 hash=51329ae809ea chunks=1
2025-12-25 16:12:00,861 | INFO | Upserted doc_id=832 hash=7d38616ff181 chunks=1
2025-12-25 16:12:00,873 | INFO | Upserted doc_id=833 hash=5a259bd10a5e chunks=1
2025-12-25 16:12:00,886 | INFO | Upserted doc_id=834 hash=b7d5179e4958 chunks=1
2025-12-25 16:12:00,895 | INFO | Upserted doc_id=835 hash=b2f1ec3ac430 chunks=1
2025-12-25 16:12:00,907 | INFO | Upserted doc_id=836 hash=b18157a055d2 chunks=1
2025-12-25 16:12:00,920 | INFO | Upserted doc_id=837 hash=3615dedb48ad chunks=1
2025-12-25 16:12:00,932 | INFO | Upserted doc_id=838 hash=17fe325c823c chunks=1
2025-12-25 16:12:00,943 | INFO | Upserted doc_id=839 hash=61914ff0b35e chunks=1
2025-12-25 16:12:00,954 | INFO | Upserted doc_id=840 hash=e049c1c64328 chunks=1
2025-12-25 16:12:00,968 | INFO | Upserted doc_id=841 hash=8e717d9fe79b chunks=1
2025-12-25 16:12:00,982 | INFO | Upserted doc_id=842 hash=d8b1be057789 chunks=1
2025-12-25 16:12:00,995 | INFO | Upserted doc_id=843 hash=32b471a75ef2 chunks=1
2025-12-25 16:12:01,009 | INFO | Upserted doc_id=844 hash=2c98eb7d944a chunks=1
2025-12-25 16:12:01,022 | INFO | Upserted doc_id=845 hash=de827c0f7305 chunks=1
2025-12-25 16:12:01,036 | INFO | Upserted doc_id=846 hash=80946f217970 chunks=1
2025-12-25 16:12:01,049 | INFO | Upserted doc_id=847 hash=473daf17b078 chunks=1
2025-12-25 16:12:01,061 | INFO | Upserted doc_id=848 hash=496a548ba9dd chunks=1
2025-12-25 16:12:01,071 | INFO | Upserted doc_id=849 hash=55ed1d057ee6 chunks=1
2025-12-25 16:12:01,083 | INFO | Upserted doc_id=850 hash=ec35c45cf1af chunks=1
2025-12-25 16:12:01,096 | INFO | Upserted doc_id=851 hash=7fb26ba801e3 chunks=1
2025-12-25 16:12:01,108 | INFO | Upserted doc_id=852 hash=6e59b96a7bb9 chunks=1
2025-12-25 16:12:01,117 | INFO | Upserted doc_id=853 hash=055c3761471d chunks=1
2025-12-25 16:12:01,129 | INFO | Upserted doc_id=854 hash=0e3d4da378c9 chunks=1
2025-12-25 16:12:01,142 | INFO | Upserted doc_id=855 hash=ef1d3ea80dc6 chunks=1
2025-12-25 16:12:01,156 | INFO | Upserted doc_id=856 hash=542cac3352c5 chunks=1
2025-12-25 16:12:01,168 | INFO | Upserted doc_id=857 hash=d8af1d40123a chunks=1
2025-12-25 16:12:01,180 | INFO | Upserted doc_id=858 hash=2bb2d3415dd1 chunks=1
2025-12-25 16:12:01,192 | INFO | Upserted doc_id=859 hash=eb0882832b04 chunks=1
2025-12-25 16:12:01,204 | INFO | Upserted doc_id=860 hash=1c031f4bb093 chunks=1
2025-12-25 16:12:01,216 | INFO | Upserted doc_id=861 hash=d9e04fe3d156 chunks=1
2025-12-25 16:12:01,227 | INFO | Upserted doc_id=862 hash=fcc954b6a1ad chunks=1
2025-12-25 16:12:01,239 | INFO | Upserted doc_id=863 hash=7244bbbe4b21 chunks=1
2025-12-25 16:12:01,250 | INFO | Upserted doc_id=864 hash=ef5e0345fb7e chunks=1
2025-12-25 16:12:01,262 | INFO | Upserted doc_id=865 hash=edf3871218c7 chunks=1
2025-12-25 16:12:01,273 | INFO | Upserted doc_id=866 hash=f1efde80d216 chunks=1
2025-12-25 16:12:01,284 | INFO | Upserted doc_id=867 hash=af6669976012 chunks=1
2025-12-25 16:12:01,295 | INFO | Upserted doc_id=868 hash=81131c122011 chunks=1
2025-12-25 16:12:01,307 | INFO | Upserted doc_id=869 hash=d8244cdc4a37 chunks=1
2025-12-25 16:12:01,319 | INFO | Upserted doc_id=870 hash=f6991a87b3c5 chunks=1
2025-12-25 16:12:01,332 | INFO | Upserted doc_id=871 hash=38e38139c307 chunks=1
2025-12-25 16:12:01,344 | INFO | Upserted doc_id=872 hash=cce8c664bcb2 chunks=1
2025-12-25 16:12:01,354 | INFO | Upserted doc_id=873 hash=6fd2ade2b882 chunks=1
2025-12-25 16:12:01,368 | INFO | Upserted doc_id=874 hash=3cc15353be87 chunks=1
2025-12-25 16:12:01,383 | INFO | Upserted doc_id=875 hash=8b1b1f90ea0b chunks=1
2025-12-25 16:12:01,396 | INFO | Upserted doc_id=876 hash=ddde2af43f00 chunks=1
2025-12-25 16:12:01,410 | INFO | Upserted doc_id=877 hash=a2c69f41cb3a chunks=1
2025-12-25 16:12:01,424 | INFO | Upserted doc_id=878 hash=62dab6aa783f chunks=1
2025-12-25 16:12:01,438 | INFO | Upserted doc_id=879 hash=d52a7402e64f chunks=1
2025-12-25 16:12:01,449 | INFO | Upserted doc_id=880 hash=2bb68d32406b chunks=1
2025-12-25 16:12:01,461 | INFO | Upserted doc_id=881 hash=484b95dbe5be chunks=1
2025-12-25 16:12:01,472 | INFO | Upserted doc_id=882 hash=9344f5f2bf73 chunks=1
2025-12-25 16:12:01,483 | INFO | Upserted doc_id=883 hash=39b506338198 chunks=1
2025-12-25 16:12:01,493 | INFO | Upserted doc_id=884 hash=f55be0009b9b chunks=1
2025-12-25 16:12:01,504 | INFO | Upserted doc_id=885 hash=36dd6fb82785 chunks=1
2025-12-25 16:12:01,515 | INFO | Upserted doc_id=886 hash=3fd50b97b942 chunks=1
2025-12-25 16:12:01,526 | INFO | Upserted doc_id=887 hash=1c9fa1c75bfe chunks=1
2025-12-25 16:12:01,537 | INFO | Upserted doc_id=888 hash=487d00346f3f chunks=1
2025-12-25 16:12:01,549 | INFO | Upserted doc_id=889 hash=d2bca989bd22 chunks=1
2025-12-25 16:12:01,561 | INFO | Upserted doc_id=890 hash=71127a051ebe chunks=1
2025-12-25 16:12:01,573 | INFO | Upserted doc_id=891 hash=47c480913bb7 chunks=1
2025-12-25 16:12:01,587 | INFO | Upserted doc_id=892 hash=79dfd985b55c chunks=1
2025-12-25 16:12:01,601 | INFO | Upserted doc_id=893 hash=ddb3e0bff13e chunks=1
2025-12-25 16:12:01,615 | INFO | Upserted doc_id=894 hash=dbc2f59a6410 chunks=1
2025-12-25 16:12:01,629 | INFO | Upserted doc_id=895 hash=5301da0fdf8f chunks=1
2025-12-25 16:12:01,642 | INFO | Upserted doc_id=896 hash=076a5b6b9192 chunks=1
2025-12-25 16:12:01,656 | INFO | Upserted doc_id=897 hash=296655a63d71 chunks=1
2025-12-25 16:12:01,669 | INFO | Upserted doc_id=898 hash=532ce5e2ec58 chunks=1
2025-12-25 16:12:01,682 | INFO | Upserted doc_id=899 hash=f3ffefbe6584 chunks=1
2025-12-25 16:12:01,695 | INFO | Upserted doc_id=900 hash=6f646ce700c7 chunks=1
2025-12-25 16:12:01,708 | INFO | Upserted doc_id=901 hash=7297378b1f18 chunks=1
2025-12-25 16:12:01,718 | INFO | Upserted doc_id=902 hash=29a5d4fb25fb chunks=1
2025-12-25 16:12:01,731 | INFO | Upserted doc_id=903 hash=3a5ca9e57ab9 chunks=1
2025-12-25 16:12:01,743 | INFO | Upserted doc_id=904 hash=5d015092073a chunks=1
2025-12-25 16:12:01,756 | INFO | Upserted doc_id=905 hash=4a9bf486ade2 chunks=1
2025-12-25 16:12:01,767 | INFO | Upserted doc_id=906 hash=1aa78135f519 chunks=1
2025-12-25 16:12:01,781 | INFO | Upserted doc_id=907 hash=a76a986d73d4 chunks=1
2025-12-25 16:12:01,793 | INFO | Upserted doc_id=908 hash=f89d485d7f3e chunks=1
2025-12-25 16:12:01,805 | INFO | Upserted doc_id=909 hash=d86190896460 chunks=1
2025-12-25 16:12:01,817 | INFO | Upserted doc_id=910 hash=6479e0b96eb2 chunks=1
2025-12-25 16:12:01,829 | INFO | Upserted doc_id=911 hash=9dc30b96f3ee chunks=1
2025-12-25 16:12:01,840 | INFO | Upserted doc_id=912 hash=bf06ccbfb5a3 chunks=1
2025-12-25 16:12:01,853 | INFO | Upserted doc_id=913 hash=a5770dfedc98 chunks=1
2025-12-25 16:12:01,865 | INFO | Upserted doc_id=914 hash=41d560ce8e9d chunks=1
2025-12-25 16:12:01,878 | INFO | Upserted doc_id=915 hash=2928ecb3a45d chunks=1
2025-12-25 16:12:01,890 | INFO | Upserted doc_id=916 hash=f2c3a2d0ea86 chunks=1
2025-12-25 16:12:01,903 | INFO | Upserted doc_id=917 hash=a0fc03932bfb chunks=1
2025-12-25 16:12:01,917 | INFO | Upserted doc_id=918 hash=60c339130561 chunks=1
2025-12-25 16:12:01,930 | INFO | Upserted doc_id=919 hash=60186f2aa259 chunks=1
2025-12-25 16:12:01,943 | INFO | Upserted doc_id=920 hash=0ea8c5b35698 chunks=1
2025-12-25 16:12:01,956 | INFO | Upserted doc_id=921 hash=1041f28f888a chunks=1
2025-12-25 16:12:01,969 | INFO | Upserted doc_id=922 hash=f48e275129c7 chunks=1
2025-12-25 16:12:01,982 | INFO | Upserted doc_id=923 hash=ca5a91acf134 chunks=1
2025-12-25 16:12:01,996 | INFO | Upserted doc_id=924 hash=1b9fae450a65 chunks=1
2025-12-25 16:12:02,011 | INFO | Upserted doc_id=925 hash=9d2274743a96 chunks=1
2025-12-25 16:12:02,025 | INFO | Upserted doc_id=926 hash=33b38144e3cb chunks=1
2025-12-25 16:12:02,040 | INFO | Upserted doc_id=927 hash=7819ba9f18c3 chunks=1
2025-12-25 16:12:02,054 | INFO | Upserted doc_id=928 hash=48da810ec5c5 chunks=1
2025-12-25 16:12:02,068 | INFO | Upserted doc_id=929 hash=5e3a3a72a7d2 chunks=1
2025-12-25 16:12:02,082 | INFO | Upserted doc_id=930 hash=46d3110ba4b3 chunks=1
2025-12-25 16:12:02,095 | INFO | Upserted doc_id=931 hash=e2abada97b25 chunks=1
2025-12-25 16:12:02,108 | INFO | Upserted doc_id=932 hash=886da47d0e2c chunks=1
2025-12-25 16:12:02,121 | INFO | Upserted doc_id=933 hash=f5e991a462a9 chunks=1
2025-12-25 16:12:02,133 | INFO | Upserted doc_id=934 hash=897bdee50be3 chunks=1
2025-12-25 16:12:02,146 | INFO | Upserted doc_id=935 hash=afd36bd70ba0 chunks=1
2025-12-25 16:12:02,158 | INFO | Upserted doc_id=936 hash=cafd64536274 chunks=1
2025-12-25 16:12:02,171 | INFO | Upserted doc_id=937 hash=df5a75763be2 chunks=1
2025-12-25 16:12:02,184 | INFO | Upserted doc_id=938 hash=61691408509b chunks=1
2025-12-25 16:12:02,196 | INFO | Upserted doc_id=939 hash=28739d50b1d5 chunks=1
2025-12-25 16:12:02,209 | INFO | Upserted doc_id=940 hash=aeabda7dff24 chunks=1
2025-12-25 16:12:02,223 | INFO | Upserted doc_id=941 hash=30e3f91e7e39 chunks=1
2025-12-25 16:12:02,237 | INFO | Upserted doc_id=942 hash=d1582f3ac5d8 chunks=1
2025-12-25 16:12:02,252 | INFO | Upserted doc_id=943 hash=e81de3a3f6ca chunks=1
2025-12-25 16:12:02,266 | INFO | Upserted doc_id=944 hash=ce06c1fc8299 chunks=1
2025-12-25 16:12:02,280 | INFO | Upserted doc_id=945 hash=967263427a57 chunks=1
2025-12-25 16:12:02,294 | INFO | Upserted doc_id=946 hash=feb8388b186a chunks=1
2025-12-25 16:12:02,308 | INFO | Upserted doc_id=947 hash=8eddc5eea1ea chunks=1
2025-12-25 16:12:02,324 | INFO | Upserted doc_id=948 hash=70e6c128aaba chunks=1
2025-12-25 16:12:02,337 | INFO | Upserted doc_id=949 hash=9e9670584471 chunks=1
2025-12-25 16:12:02,351 | INFO | Upserted doc_id=950 hash=981e9ac115fe chunks=1
2025-12-25 16:12:02,364 | INFO | Upserted doc_id=951 hash=11715299f236 chunks=1
2025-12-25 16:12:02,377 | INFO | Upserted doc_id=952 hash=6ac0112daf19 chunks=1
2025-12-25 16:12:02,390 | INFO | Upserted doc_id=953 hash=f3c17379a657 chunks=1
2025-12-25 16:12:02,403 | INFO | Upserted doc_id=954 hash=4333f9329339 chunks=1
2025-12-25 16:12:02,416 | INFO | Upserted doc_id=955 hash=5ed256ef5a0b chunks=1
2025-12-25 16:12:02,430 | INFO | Upserted doc_id=956 hash=ab01f16ebbb5 chunks=1
2025-12-25 16:12:02,445 | INFO | Upserted doc_id=957 hash=5316d85b04cb chunks=1
2025-12-25 16:12:02,459 | INFO | Upserted doc_id=958 hash=06023806ce5f chunks=1
2025-12-25 16:12:02,474 | INFO | Upserted doc_id=959 hash=1b1ff4a6f63f chunks=1
2025-12-25 16:12:02,489 | INFO | Upserted doc_id=960 hash=53f0fcff64cc chunks=1
2025-12-25 16:12:02,504 | INFO | Upserted doc_id=961 hash=fbff6eba084b chunks=1
2025-12-25 16:12:02,517 | INFO | Upserted doc_id=962 hash=ee0466e445ad chunks=1
2025-12-25 16:12:02,530 | INFO | Upserted doc_id=963 hash=8d3959c36d8b chunks=1
2025-12-25 16:12:02,543 | INFO | Upserted doc_id=964 hash=41562821a248 chunks=1
2025-12-25 16:12:02,556 | INFO | Upserted doc_id=965 hash=60c6255c1bec chunks=1
2025-12-25 16:12:02,569 | INFO | Upserted doc_id=966 hash=098b377b9abf chunks=1
2025-12-25 16:12:02,583 | INFO | Upserted doc_id=967 hash=e0170163d7b6 chunks=1
2025-12-25 16:12:02,595 | INFO | Upserted doc_id=968 hash=ee7eee5921a5 chunks=1
2025-12-25 16:12:02,608 | INFO | Upserted doc_id=969 hash=b4983a8a3b0c chunks=1
2025-12-25 16:12:02,620 | INFO | Upserted doc_id=970 hash=9d7d4a56bb96 chunks=1
2025-12-25 16:12:02,635 | INFO | Upserted doc_id=971 hash=2ccffadf7bdd chunks=1
2025-12-25 16:12:02,650 | INFO | Upserted doc_id=972 hash=77a3bdbb2ca5 chunks=1
2025-12-25 16:12:02,664 | INFO | Upserted doc_id=973 hash=f8eb7a5ccb88 chunks=1
2025-12-25 16:12:02,679 | INFO | Upserted doc_id=974 hash=25e2b0c4f63b chunks=1
2025-12-25 16:12:02,693 | INFO | Upserted doc_id=975 hash=115cb1a9a4da chunks=1
2025-12-25 16:12:02,708 | INFO | Upserted doc_id=976 hash=1c8a22bae2d2 chunks=1
2025-12-25 16:12:02,722 | INFO | Upserted doc_id=977 hash=4e824ac42aa1 chunks=1
2025-12-25 16:12:02,736 | INFO | Upserted doc_id=978 hash=7fbc6bd4b9f8 chunks=1
2025-12-25 16:12:02,749 | INFO | Upserted doc_id=979 hash=50b2dd5c2535 chunks=1
2025-12-25 16:12:02,762 | INFO | Upserted doc_id=980 hash=7f6687c8b8ee chunks=1
2025-12-25 16:12:02,775 | INFO | Upserted doc_id=981 hash=158903d76cce chunks=1
2025-12-25 16:12:02,788 | INFO | Upserted doc_id=982 hash=29279eaa1256 chunks=1
2025-12-25 16:12:02,801 | INFO | Upserted doc_id=983 hash=65d714e6b8ec chunks=1
2025-12-25 16:12:02,814 | INFO | Upserted doc_id=984 hash=54b1a6b0d2a7 chunks=1
2025-12-25 16:12:02,826 | INFO | Upserted doc_id=985 hash=de0e1389e638 chunks=1
2025-12-25 16:12:02,840 | INFO | Upserted doc_id=986 hash=17cfd994484c chunks=1
2025-12-25 16:12:02,855 | INFO | Upserted doc_id=987 hash=8adece948e0b chunks=1
2025-12-25 16:12:02,871 | INFO | Upserted doc_id=988 hash=83958b14b8a7 chunks=1
2025-12-25 16:12:02,885 | INFO | Upserted doc_id=989 hash=277c9b989405 chunks=1
2025-12-25 16:12:02,899 | INFO | Upserted doc_id=990 hash=80f25f12a46d chunks=1
2025-12-25 16:12:02,911 | INFO | Upserted doc_id=991 hash=391d9817f16b chunks=1
2025-12-25 16:12:02,924 | INFO | Upserted doc_id=992 hash=b38c96075552 chunks=1
2025-12-25 16:12:02,936 | INFO | Upserted doc_id=993 hash=ab86ada8b285 chunks=1
2025-12-25 16:12:02,948 | INFO | Upserted doc_id=994 hash=51c8114317dd chunks=1
2025-12-25 16:12:02,960 | INFO | Upserted doc_id=995 hash=729375abbc53 chunks=1
2025-12-25 16:12:02,972 | INFO | Upserted doc_id=996 hash=b1f63d3890d2 chunks=1
2025-12-25 16:12:02,984 | INFO | Upserted doc_id=997 hash=4fc8e5882709 chunks=1
2025-12-25 16:12:02,996 | INFO | Upserted doc_id=998 hash=67ffaec50855 chunks=1
2025-12-25 16:12:03,016 | INFO | Upserted doc_id=999 hash=174314fd33c2 chunks=1
2025-12-25 16:12:03,023 | INFO | Upserted doc_id=1000 hash=3922d9c81883 chunks=1
2025-12-25 16:12:03,031 | INFO | Upserted doc_id=1001 hash=7ee5ccb89d76 chunks=1
2025-12-25 16:12:03,039 | INFO | Upserted doc_id=1002 hash=61b521bdd6bf chunks=1
2025-12-25 16:12:03,047 | INFO | Upserted doc_id=1003 hash=1ca5d8c40eee chunks=1
2025-12-25 16:12:03,055 | INFO | Upserted doc_id=1004 hash=454cfa822197 chunks=1
2025-12-25 16:12:03,062 | INFO | Upserted doc_id=1005 hash=3a75d43a6e8a chunks=1
2025-12-25 16:12:03,071 | INFO | Upserted doc_id=1006 hash=f97d196614ab chunks=1
2025-12-25 16:12:03,080 | INFO | Upserted doc_id=1007 hash=6fba24204619 chunks=1
2025-12-25 16:12:03,090 | INFO | Upserted doc_id=1008 hash=fce3b108d75a chunks=1
2025-12-25 16:12:03,099 | INFO | Upserted doc_id=1009 hash=cb7584e20949 chunks=1
2025-12-25 16:12:03,109 | INFO | Upserted doc_id=1010 hash=7c467fdd006f chunks=1
2025-12-25 16:12:03,118 | INFO | Upserted doc_id=1011 hash=57049c879efe chunks=1
2025-12-25 16:12:03,125 | INFO | Upserted doc_id=1012 hash=3118818cbf5e chunks=1
2025-12-25 16:12:03,132 | INFO | Upserted doc_id=1013 hash=22a63c230104 chunks=1
2025-12-25 16:12:03,138 | INFO | Upserted doc_id=1014 hash=5a4b86c1e546 chunks=1
2025-12-25 16:12:03,148 | INFO | Upserted doc_id=1015 hash=89f5a684ec72 chunks=1
2025-12-25 16:12:03,157 | INFO | Upserted doc_id=1016 hash=0a8aeb808c59 chunks=1
2025-12-25 16:12:03,166 | INFO | Upserted doc_id=1017 hash=b397095590a4 chunks=1
2025-12-25 16:12:03,174 | INFO | Upserted doc_id=1018 hash=8bdb2adda8bf chunks=1
2025-12-25 16:12:03,183 | INFO | Upserted doc_id=1019 hash=4f6d00019bc3 chunks=1
2025-12-25 16:12:03,191 | INFO | Upserted doc_id=1020 hash=0780f0b05e8a chunks=1
2025-12-25 16:12:03,197 | INFO | Upserted doc_id=1021 hash=7255640bf0ac chunks=1
2025-12-25 16:12:03,204 | INFO | Upserted doc_id=1022 hash=7a4d73fe816b chunks=1
2025-12-25 16:12:03,210 | INFO | Upserted doc_id=1023 hash=f002a10326ad chunks=1
2025-12-25 16:12:03,216 | INFO | Upserted doc_id=1024 hash=f73d35791174 chunks=1
2025-12-25 16:12:03,222 | INFO | Upserted doc_id=1025 hash=a1208ac07377 chunks=1
2025-12-25 16:12:03,231 | INFO | Upserted doc_id=1026 hash=a1ba258e6708 chunks=1
2025-12-25 16:12:03,239 | INFO | Upserted doc_id=1027 hash=9c9e4ee7c0d0 chunks=1
2025-12-25 16:12:03,245 | INFO | Upserted doc_id=1028 hash=552d6409bc2d chunks=1
2025-12-25 16:12:03,251 | INFO | Upserted doc_id=1029 hash=7c92f389a700 chunks=1
2025-12-25 16:12:03,257 | INFO | Upserted doc_id=1030 hash=cebb9a393002 chunks=1
2025-12-25 16:12:03,264 | INFO | Upserted doc_id=1031 hash=3f3c2fc40f9b chunks=1
2025-12-25 16:12:03,274 | INFO | Upserted doc_id=1032 hash=231eb549b402 chunks=1
2025-12-25 16:12:03,283 | INFO | Upserted doc_id=1033 hash=831c367fecbd chunks=1
2025-12-25 16:12:03,290 | INFO | Upserted doc_id=1034 hash=6d140649dedf chunks=1
2025-12-25 16:12:03,297 | INFO | Upserted doc_id=1035 hash=0477da74a3cc chunks=1
2025-12-25 16:12:03,307 | INFO | Upserted doc_id=1036 hash=48222c7d55ba chunks=1
2025-12-25 16:12:03,317 | INFO | Upserted doc_id=1037 hash=8e8b3a8fbf02 chunks=1
2025-12-25 16:12:03,326 | INFO | Upserted doc_id=1038 hash=3c04df75f993 chunks=1
2025-12-25 16:12:03,335 | INFO | Upserted doc_id=1039 hash=164c8dfee92d chunks=1
2025-12-25 16:12:03,345 | INFO | Upserted doc_id=1040 hash=b58d4cb7f1fc chunks=1
2025-12-25 16:12:03,354 | INFO | Upserted doc_id=1041 hash=6a45504dd9b9 chunks=1
2025-12-25 16:12:03,363 | INFO | Upserted doc_id=1042 hash=a39dcb27542c chunks=1
2025-12-25 16:12:03,372 | INFO | Upserted doc_id=1043 hash=a2892aa7f489 chunks=1
2025-12-25 16:12:03,381 | INFO | Upserted doc_id=1044 hash=74c77c176a5a chunks=1
2025-12-25 16:12:03,389 | INFO | Upserted doc_id=1045 hash=f90442692499 chunks=1
2025-12-25 16:12:03,398 | INFO | Upserted doc_id=1046 hash=2c479420a3ad chunks=1
2025-12-25 16:12:03,404 | INFO | Upserted doc_id=1047 hash=c4b0feb796e7 chunks=1
2025-12-25 16:12:03,409 | INFO | Upserted doc_id=1048 hash=fb9d0930d17a chunks=1
2025-12-25 16:12:03,415 | INFO | Upserted doc_id=1049 hash=55c114176352 chunks=1
2025-12-25 16:12:03,421 | INFO | Upserted doc_id=1050 hash=984a3e8a97ef chunks=1
2025-12-25 16:12:03,429 | INFO | Upserted doc_id=1051 hash=9429c1d11061 chunks=1
2025-12-25 16:12:03,437 | INFO | Upserted doc_id=1052 hash=baa3037a9946 chunks=1
2025-12-25 16:12:03,443 | INFO | Upserted doc_id=1053 hash=c76e831191f0 chunks=1
2025-12-25 16:12:03,449 | INFO | Upserted doc_id=1054 hash=80bb9f307ab3 chunks=1
2025-12-25 16:12:03,455 | INFO | Upserted doc_id=1055 hash=6d01f2ff1169 chunks=1
2025-12-25 16:12:03,463 | INFO | Upserted doc_id=1056 hash=0ff8522d22d4 chunks=1
2025-12-25 16:12:03,472 | INFO | Upserted doc_id=1057 hash=799ea2e42a54 chunks=1
2025-12-25 16:12:03,479 | INFO | Upserted doc_id=1058 hash=1f981b31d6f9 chunks=1
2025-12-25 16:12:03,486 | INFO | Upserted doc_id=1059 hash=73482a7dbd48 chunks=1
2025-12-25 16:12:03,493 | INFO | Upserted doc_id=1060 hash=051823935f8e chunks=1
2025-12-25 16:12:03,502 | INFO | Upserted doc_id=1061 hash=ea478b4febf1 chunks=1
2025-12-25 16:12:03,511 | INFO | Upserted doc_id=1062 hash=12313a6b89a0 chunks=1
2025-12-25 16:12:03,520 | INFO | Upserted doc_id=1063 hash=e3a01efa762f chunks=1
2025-12-25 16:12:03,528 | INFO | Upserted doc_id=1064 hash=488d5b5cc2a3 chunks=1
2025-12-25 16:12:03,537 | INFO | Upserted doc_id=1065 hash=b828b1c0a474 chunks=1
2025-12-25 16:12:03,547 | INFO | Upserted doc_id=1066 hash=ed068375ea0a chunks=1
2025-12-25 16:12:03,557 | INFO | Upserted doc_id=1067 hash=e897772cb1f9 chunks=1
2025-12-25 16:12:03,566 | INFO | Upserted doc_id=1068 hash=ec46796cd5c5 chunks=1
2025-12-25 16:12:03,572 | INFO | Upserted doc_id=1069 hash=d4da19f3e910 chunks=1
2025-12-25 16:12:03,579 | INFO | Upserted doc_id=1070 hash=7a4fbf095a5f chunks=1
2025-12-25 16:12:03,585 | INFO | Upserted doc_id=1071 hash=f7e2ab800ea6 chunks=1
2025-12-25 16:12:03,594 | INFO | Upserted doc_id=1072 hash=c2bd494e831e chunks=1
2025-12-25 16:12:03,602 | INFO | Upserted doc_id=1073 hash=0f70317c3eea chunks=1
2025-12-25 16:12:03,608 | INFO | Upserted doc_id=1074 hash=ad693db11c64 chunks=1
2025-12-25 16:12:03,615 | INFO | Upserted doc_id=1075 hash=360f2184c366 chunks=1
2025-12-25 16:12:03,621 | INFO | Upserted doc_id=1076 hash=6c98d2aaa942 chunks=1
2025-12-25 16:12:03,627 | INFO | Upserted doc_id=1077 hash=d6b29117111a chunks=1
2025-12-25 16:12:03,634 | INFO | Upserted doc_id=1078 hash=3ff4169a0b56 chunks=1
2025-12-25 16:12:03,642 | INFO | Upserted doc_id=1079 hash=98008a4aaa41 chunks=1
2025-12-25 16:12:03,650 | INFO | Upserted doc_id=1080 hash=285dd483be02 chunks=1
2025-12-25 16:12:03,656 | INFO | Upserted doc_id=1081 hash=d17195965f56 chunks=1
2025-12-25 16:12:03,662 | INFO | Upserted doc_id=1082 hash=ae08ebd4d8e8 chunks=1
2025-12-25 16:12:03,668 | INFO | Upserted doc_id=1083 hash=fe180a6b5e46 chunks=1
2025-12-25 16:12:03,674 | INFO | Upserted doc_id=1084 hash=e516ea5f52f1 chunks=1
2025-12-25 16:12:03,681 | INFO | Upserted doc_id=1085 hash=4fd2ee1ae94d chunks=1
2025-12-25 16:12:03,690 | INFO | Upserted doc_id=1086 hash=ed040235724e chunks=1
2025-12-25 16:12:03,699 | INFO | Upserted doc_id=1087 hash=c013ca65ed86 chunks=1
2025-12-25 16:12:03,700 | INFO | Index update finished. Added_chunks=1088. Collection_count=2176. Took=17.35s

Process finished with exit code 0
